<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 10:58:33 CEST 2021 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">É</a>&nbsp;<a href="index-25.html">Ü</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Frames/Inventory.html#f%C3%A1klya">fáklya</a></span> - Static variable in class Frames.<a href="../Frames/Inventory.html" title="class in Frames">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../T%C3%A1rgyak/F%C3%A1klya.html" title="class in Tárgyak"><span class="type-name-link">Fáklya</span></a> - Class in <a href="../T%C3%A1rgyak/package-summary.html">Tárgyak</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../T%C3%A1rgyak/F%C3%A1klya.html#%3Cinit%3E()">Fáklya()</a></span> - Constructor for class Tárgyak.<a href="../T%C3%A1rgyak/F%C3%A1klya.html" title="class in Tárgyak">Fáklya</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Frames/Inventory.html#f%C3%A1klyaCounter">fáklyaCounter</a></span> - Static variable in class Frames.<a href="../Frames/Inventory.html" title="class in Frames">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Frames/FaluShop.html" title="class in Frames"><span class="type-name-link">FaluShop</span></a> - Class in <a href="../Frames/package-summary.html">Frames</a></dt>
<dd>
<div class="block">FaluShop osztály, amely azért felelős, hogy ebben valósítsam meg a faluhoz tartozó boltot (frame).</div>
</dd>
<dt><span class="member-name-link"><a href="../Frames/FaluShop.html#%3Cinit%3E()">FaluShop()</a></span> - Constructor for class Frames.<a href="../Frames/FaluShop.html" title="class in Frames">FaluShop</a></dt>
<dd>
<div class="block">A FaluShop-hoz tartozó default konstruktor , amelyben meghívom a shopFrameGenerate() és buttons() metódusaim.</div>
</dd>
<dt><span class="member-name-link"><a href="../Frames/FaluShop.html#faluShopFrame">faluShopFrame</a></span> - Static variable in class Frames.<a href="../Frames/FaluShop.html" title="class in Frames">FaluShop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Kis%C3%A9r%C5%91k/Felder%C3%ADt%C5%91.html" title="class in Kisérők"><span class="type-name-link">Felderítő</span></a> - Class in <a href="../Kis%C3%A9r%C5%91k/package-summary.html">Kisérők</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Kis%C3%A9r%C5%91k/Felder%C3%ADt%C5%91.html#%3Cinit%3E()">Felderítő()</a></span> - Constructor for class Kisérők.<a href="../Kis%C3%A9r%C5%91k/Felder%C3%ADt%C5%91.html" title="class in Kisérők">Felderítő</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Frames/FrameGen.html#firstClickChangesImageCounter">firstClickChangesImageCounter</a></span> - Static variable in class Frames.<a href="../Frames/FrameGen.html" title="class in Frames">FrameGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Frames/Shop.html#foodChoose">foodChoose</a></span> - Static variable in class Frames.<a href="../Frames/Shop.html" title="class in Frames">Shop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Frames/FaluShop.html#foodChooseFalu">foodChooseFalu</a></span> - Variable in class Frames.<a href="../Frames/FaluShop.html" title="class in Frames">FaluShop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../%C3%89telek/Foods.html" title="class in Ételek"><span class="type-name-link">Foods</span></a> - Class in <a href="../%C3%89telek/package-summary.html">Ételek</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../%C3%89telek/Foods.html#%3Cinit%3E()">Foods()</a></span> - Constructor for class Ételek.<a href="../%C3%89telek/Foods.html" title="class in Ételek">Foods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Frames/Source.html#frameButton">frameButton</a></span> - Static variable in class Frames.<a href="../Frames/Source.html" title="class in Frames">Source</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Frames/StartPage.html#frameButton">frameButton</a></span> - Static variable in class Frames.<a href="../Frames/StartPage.html" title="class in Frames">StartPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Frames/StartPage.html#frameButton2">frameButton2</a></span> - Static variable in class Frames.<a href="../Frames/StartPage.html" title="class in Frames">StartPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Frames/StartPage.html#frameButton3">frameButton3</a></span> - Static variable in class Frames.<a href="../Frames/StartPage.html" title="class in Frames">StartPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Frames/FrameGen.html" title="class in Frames"><span class="type-name-link">FrameGen</span></a> - Class in <a href="../Frames/package-summary.html">Frames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Frames/FrameGen.html#%3Cinit%3E()">FrameGen()</a></span> - Constructor for class Frames.<a href="../Frames/FrameGen.html" title="class in Frames">FrameGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Frames/Inventory.html#frameInventory()">frameInventory()</a></span> - Method in class Frames.<a href="../Frames/Inventory.html" title="class in Frames">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Frames/FrameGen.html#frameMapGen">frameMapGen</a></span> - Static variable in class Frames.<a href="../Frames/FrameGen.html" title="class in Frames">FrameGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Frames/Source.html#framePanel">framePanel</a></span> - Static variable in class Frames.<a href="../Frames/Source.html" title="class in Frames">Source</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Frames/StartPage.html#framePanel">framePanel</a></span> - Static variable in class Frames.<a href="../Frames/StartPage.html" title="class in Frames">StartPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Frames/package-summary.html">Frames</a> - package Frames</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Frames/Source.html#frameSource">frameSource</a></span> - Static variable in class Frames.<a href="../Frames/Source.html" title="class in Frames">Source</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Frames/StartPage.html#frameStartPage">frameStartPage</a></span> - Static variable in class Frames.<a href="../Frames/StartPage.html" title="class in Frames">StartPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Frames/Source.html#frameTextField">frameTextField</a></span> - Static variable in class Frames.<a href="../Frames/Source.html" title="class in Frames">Source</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">É</a>&nbsp;<a href="index-25.html">Ü</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
