<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 10:58:33 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">É</a>&nbsp;<a href="index-25.html">Ü</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Kis%C3%A9r%C5%91k/S%C3%A1m%C3%A1n.html" title="class in Kisérők"><span class="type-name-link">Sámán</span></a> - Class in <a href="../Kis%C3%A9r%C5%91k/package-summary.html">Kisérők</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Kis%C3%A9r%C5%91k/S%C3%A1m%C3%A1n.html#%3Cinit%3E()">Sámán()</a></span> - Constructor for class Kisérők.<a href="../Kis%C3%A9r%C5%91k/S%C3%A1m%C3%A1n.html" title="class in Kisérők">Sámán</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ProgramEngine/ProgramEngine.Scan.html#%3Cinit%3E()">Scan()</a></span> - Constructor for class ProgramEngine.<a href="../ProgramEngine/ProgramEngine.Scan.html" title="class in ProgramEngine">ProgramEngine.Scan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ProgramEngine/ProgramEngine.NewGameStart.html#scanneData">scanneData</a></span> - Variable in class ProgramEngine.<a href="../ProgramEngine/ProgramEngine.NewGameStart.html" title="class in ProgramEngine">ProgramEngine.NewGameStart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Frames/Source.html#scannedData">scannedData</a></span> - Static variable in class Frames.<a href="../Frames/Source.html" title="class in Frames">Source</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Frames/FrameGen.html#seged">seged</a></span> - Static variable in class Frames.<a href="../Frames/FrameGen.html" title="class in Frames">FrameGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Frames/FrameGen.html#segedMap">segedMap</a></span> - Static variable in class Frames.<a href="../Frames/FrameGen.html" title="class in Frames">FrameGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../%C3%89telek/Foods.html#set%C3%81r(int)">setÁr(int)</a></span> - Method in class Ételek.<a href="../%C3%89telek/Foods.html" title="class in Ételek">Foods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../T%C3%A1rgyak/Items.html#set%C3%81r(int)">setÁr(int)</a></span> - Method in class Tárgyak.<a href="../T%C3%A1rgyak/Items.html" title="class in Tárgyak">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../%C3%89telek/Foods.html#setEnergyFillUp(int)">setEnergyFillUp(int)</a></span> - Method in class Ételek.<a href="../%C3%89telek/Foods.html" title="class in Ételek">Foods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Kis%C3%A9r%C5%91k/GroupMembers.html#setGoldCost(int)">setGoldCost(int)</a></span> - Static method in class Kisérők.<a href="../Kis%C3%A9r%C5%91k/GroupMembers.html" title="class in Kisérők">GroupMembers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Kis%C3%A9r%C5%91k/Keresked%C5%91.html#setGoldDecrese(int)">setGoldDecrese(int)</a></span> - Method in class Kisérők.<a href="../Kis%C3%A9r%C5%91k/Keresked%C5%91.html" title="class in Kisérők">Kereskedő</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Riv%C3%A1lisok/Riv%C3%A1lisok.html#setH%C3%ADrn%C3%A9v(int)">setHírnév(int)</a></span> - Method in class Riválisok.<a href="../Riv%C3%A1lisok/Riv%C3%A1lisok.html" title="class in Riválisok">Riválisok</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Kis%C3%A9r%C5%91k/Szam%C3%A1r.html#setInventorySlotUpgrade(int)">setInventorySlotUpgrade(int)</a></span> - Method in class Kisérők.<a href="../Kis%C3%A9r%C5%91k/Szam%C3%A1r.html" title="class in Kisérők">Szamár</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Kis%C3%A9r%C5%91k/S%C3%A1m%C3%A1n.html#setK%C3%A1b%C3%ADt%C3%B3szerEnergyUpgrade(int)">setKábítószerEnergyUpgrade(int)</a></span> - Method in class Kisérők.<a href="../Kis%C3%A9r%C5%91k/S%C3%A1m%C3%A1n.html" title="class in Kisérők">Sámán</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Kis%C3%A9r%C5%91k/Katona.html#setKatonaWhiskeySkill(int)">setKatonaWhiskeySkill(int)</a></span> - Method in class Kisérők.<a href="../Kis%C3%A9r%C5%91k/Katona.html" title="class in Kisérők">Katona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../%C3%89telek/Foods.html#setMennyis%C3%A9g(int)">setMennyiség(int)</a></span> - Method in class Ételek.<a href="../%C3%89telek/Foods.html" title="class in Ételek">Foods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../T%C3%A1rgyak/Items.html#setMennyis%C3%A9g(int)">setMennyiség(int)</a></span> - Method in class Tárgyak.<a href="../T%C3%A1rgyak/Items.html" title="class in Tárgyak">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Kis%C3%A9r%C5%91k/GroupMembers.html#setMoveCost(double)">setMoveCost(double)</a></span> - Static method in class Kisérők.<a href="../Kis%C3%A9r%C5%91k/GroupMembers.html" title="class in Kisérők">GroupMembers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../%C3%89telek/Foods.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Ételek.<a href="../%C3%89telek/Foods.html" title="class in Ételek">Foods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../T%C3%A1rgyak/Items.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Tárgyak.<a href="../T%C3%A1rgyak/Items.html" title="class in Tárgyak">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Riv%C3%A1lisok/Riv%C3%A1lisok.html#setN%C3%A9v(java.lang.String)">setNév(String)</a></span> - Method in class Riválisok.<a href="../Riv%C3%A1lisok/Riv%C3%A1lisok.html" title="class in Riválisok">Riválisok</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Kis%C3%A9r%C5%91k/Felder%C3%ADt%C5%91.html#setViewDistanceUpgrade(int)">setViewDistanceUpgrade(int)</a></span> - Method in class Kisérők.<a href="../Kis%C3%A9r%C5%91k/Felder%C3%ADt%C5%91.html" title="class in Kisérők">Felderítő</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Kis%C3%A9r%C5%91k/B%C3%B6lcs.html#setViszonyBoost(int)">setViszonyBoost(int)</a></span> - Method in class Kisérők.<a href="../Kis%C3%A9r%C5%91k/B%C3%B6lcs.html" title="class in Kisérők">Bölcs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Frames/Shop.html" title="class in Frames"><span class="type-name-link">Shop</span></a> - Class in <a href="../Frames/package-summary.html">Frames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Frames/Shop.html#%3Cinit%3E()">Shop()</a></span> - Constructor for class Frames.<a href="../Frames/Shop.html" title="class in Frames">Shop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Frames/Shop.html#shopFrame">shopFrame</a></span> - Static variable in class Frames.<a href="../Frames/Shop.html" title="class in Frames">Shop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Frames/FaluShop.html#shopFrameGenerate()">shopFrameGenerate()</a></span> - Method in class Frames.<a href="../Frames/FaluShop.html" title="class in Frames">FaluShop</a></dt>
<dd>
<div class="block">Ez a metódus felelős azért, hogy létre hozza magát az üres ablakot.</div>
</dd>
<dt><span class="member-name-link"><a href="../Frames/Shop.html#shopFrameGenerate()">shopFrameGenerate()</a></span> - Method in class Frames.<a href="../Frames/Shop.html" title="class in Frames">Shop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Frames/Source.html" title="class in Frames"><span class="type-name-link">Source</span></a> - Class in <a href="../Frames/package-summary.html">Frames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Frames/Source.html#%3Cinit%3E()">Source()</a></span> - Constructor for class Frames.<a href="../Frames/Source.html" title="class in Frames">Source</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Frames/Source.html#sourceFrameGen()">sourceFrameGen()</a></span> - Method in class Frames.<a href="../Frames/Source.html" title="class in Frames">Source</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ProgramEngine/ProgramEngine.SourceOpen.html#%3Cinit%3E()">SourceOpen()</a></span> - Constructor for class ProgramEngine.<a href="../ProgramEngine/ProgramEngine.SourceOpen.html" title="class in ProgramEngine">ProgramEngine.SourceOpen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Frames/MembersChosseFrame.html#startingVariable">startingVariable</a></span> - Static variable in class Frames.<a href="../Frames/MembersChosseFrame.html" title="class in Frames">MembersChosseFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Frames/StartPage.html" title="class in Frames"><span class="type-name-link">StartPage</span></a> - Class in <a href="../Frames/package-summary.html">Frames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Frames/StartPage.html#%3Cinit%3E()">StartPage()</a></span> - Constructor for class Frames.<a href="../Frames/StartPage.html" title="class in Frames">StartPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ProgramEngine/ProgramEngine.StartPageExit.html#%3Cinit%3E()">StartPageExit()</a></span> - Constructor for class ProgramEngine.<a href="../ProgramEngine/ProgramEngine.StartPageExit.html" title="class in ProgramEngine">ProgramEngine.StartPageExit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Frames/StartPage.html#startPageFrameGen()">startPageFrameGen()</a></span> - Method in class Frames.<a href="../Frames/StartPage.html" title="class in Frames">StartPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Kis%C3%A9r%C5%91k/Szam%C3%A1r.html" title="class in Kisérők"><span class="type-name-link">Szamár</span></a> - Class in <a href="../Kis%C3%A9r%C5%91k/package-summary.html">Kisérők</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Kis%C3%A9r%C5%91k/Szam%C3%A1r.html#%3Cinit%3E()">Szamár()</a></span> - Constructor for class Kisérők.<a href="../Kis%C3%A9r%C5%91k/Szam%C3%A1r.html" title="class in Kisérők">Szamár</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">É</a>&nbsp;<a href="index-25.html">Ü</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
