
<!doctype html>
<html lang="hu" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>Kezdőlap - Alkalmazásfejlesztés I. gyakorlat</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>body,input{font-family:"Ubuntu",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="css/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="indigo">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="index.html#alkalmazasfejlesztes-i-jegyzet" class="md-skip">
          Kihagyás
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="index.html" title="Alkalmazásfejlesztés I. gyakorlat" class="md-header-nav__button md-logo" aria-label="Alkalmazásfejlesztés I. gyakorlat">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3L1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Alkalmazásfejlesztés I. gyakorlat
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Kezdőlap
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Keresés" placeholder="Keresés" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Alkalmazásfejlesztés I. gyakorlat" class="md-nav__button md-logo" aria-label="Alkalmazásfejlesztés I. gyakorlat">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3L1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82z"/></svg>

    </a>
    Alkalmazásfejlesztés I. gyakorlat
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" checked>
      
      <label class="md-nav__link" for="nav-1">
        Általános
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Általános" data-md-level="1">
        <label class="md-nav__title" for="nav-1">
          <span class="md-nav__icon md-icon"></span>
          Általános
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Kezdőlap
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="index.html" class="md-nav__link md-nav__link--active">
        Kezdőlap
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Tartalomjegyzék">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tartalomjegyzék
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="index.html#az-elkeszult-jegyzetrol-hibak" class="md-nav__link">
    Az elkészült jegyzetről, hibák
  </a>
  
    <nav class="md-nav" aria-label="Az elkészült jegyzetről, hibák">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="index.html#hibak" class="md-nav__link">
    Hibák
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="index.html#keszitok" class="md-nav__link">
    Készítők
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="00_Kovetelmenyek/index.html" class="md-nav__link">
        Követelmények
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
      
      <label class="md-nav__link" for="nav-2">
        Jegyzet
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Jegyzet" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          Jegyzet
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="01_gyakorlat/index.html" class="md-nav__link">
        1. gyakorlat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="02_gyakorlat/index.html" class="md-nav__link">
        2. gyakorlat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="03_gyakorlat/index.html" class="md-nav__link">
        3. gyakorlat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="04_gyakorlat/index.html" class="md-nav__link">
        4. gyakorlat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="05_gyakorlat/index.html" class="md-nav__link">
        5. gyakorlat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="06_gyakorlat/index.html" class="md-nav__link">
        6. gyakorlat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="07_gyakorlat/index.html" class="md-nav__link">
        7. gyakorlat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="08_gyakorlat/index.html" class="md-nav__link">
        8. gyakorlat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="09_gyakorlat/index.html" class="md-nav__link">
        9. gyakorlat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="10_gyakorlat/index.html" class="md-nav__link">
        10. gyakorlat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="11_gyakorlat/index.html" class="md-nav__link">
        11. gyakorlat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="12_gyakorlat/index.html" class="md-nav__link">
        12. gyakorlat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="13_gyakorlat/index.html" class="md-nav__link">
        13. gyakorlat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="misc/generics/index.html" class="md-nav__link">
        Extra - Java Generikusok
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="misc/lambda/index.html" class="md-nav__link">
        Extra - Lambda kifejezések
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Tartalomjegyzék">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tartalomjegyzék
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="index.html#az-elkeszult-jegyzetrol-hibak" class="md-nav__link">
    Az elkészült jegyzetről, hibák
  </a>
  
    <nav class="md-nav" aria-label="Az elkészült jegyzetről, hibák">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="index.html#hibak" class="md-nav__link">
    Hibák
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="index.html#keszitok" class="md-nav__link">
    Készítők
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="alkalmazasfejlesztes-i-jegyzet">Alkalmazásfejlesztés I. jegyzet<a class="headerlink" href="index.html#alkalmazasfejlesztes-i-jegyzet" title="Permanent link">&para;</a></h1>
<p>Ez a jegyzet offline tanulás céljából le is tölthető <a href="files/alkfejl1gyak.zip">itt</a></p>
<h2 id="az-elkeszult-jegyzetrol-hibak">Az elkészült jegyzetről, hibák<a class="headerlink" href="index.html#az-elkeszult-jegyzetrol-hibak" title="Permanent link">&para;</a></h2>
<h3 id="hibak">Hibák<a class="headerlink" href="index.html#hibak" title="Permanent link">&para;</a></h3>
<p>A jegyzet folyamatosan készül, így előfordulhatnak benne apróbb hibák, hiányosságok, elírások.
Ha valaki esetleg ilyet találna, kérem írjon az <code>siket .at. inf.u-szeged.hu</code> címre, hogy mihamarabb javíthassuk. <strong>A tárgyi tévedések jelentésért cserébe pluszpontok szerzésére van lehetőség, gyakorlatvezetőtől függetlenül.</strong></p>
<h3 id="keszitok">Készítők<a class="headerlink" href="index.html#keszitok" title="Permanent link">&para;</a></h3>
<ul>
<li>Gajdács Enikő</li>
<li>Hegedűs Péter</li>
<li>Horváth Dániel</li>
<li>Siket István</li>
<li>Tóth Zoltán Gábor</li>
<li>Vince Dániel</li>
<li>Viszkok Tamás</li>
</ul>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      Utolsó frissítés: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_datetime">2022-02-14 02:11:37</span>
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
        
          <a href="00_Kovetelmenyek/index.html" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Következő
                </span>
                Követelmények
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2004-2021 Szegedi Tudományegyetem, Informatikai Intézet, Szoftverfejlesztés Tanszék
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "M\u00e1sol\u00e1s v\u00e1g\u00f3lapra", "clipboard.copied": "V\u00e1g\u00f3lapra m\u00e1solva", "search.config.lang": "hu", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Keres\u00e9s", "search.result.placeholder": "Keres\u00e9shez \u00edrj ide valamit", "search.result.none": "Nincs tal\u00e1lat", "search.result.one": "1 egyez\u0151 dokumentum", "search.result.other": "# egyez\u0151 dokumentum", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: ".",
          features: ['tabs'],
          search: Object.assign({
            worker: "assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="js/main.js"></script>
      
    
  </body>
</html>