
<!doctype html>
<html lang="hu" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>Extra - Java Generikusok - Alkalmazásfejlesztés I. gyakorlat</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>body,input{font-family:"Ubuntu",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="indigo">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="index.html#java-generikusok" class="md-skip">
          Kihagyás
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../index.html" title="Alkalmazásfejlesztés I. gyakorlat" class="md-header-nav__button md-logo" aria-label="Alkalmazásfejlesztés I. gyakorlat">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3L1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Alkalmazásfejlesztés I. gyakorlat
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Extra - Java Generikusok
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Keresés" placeholder="Keresés" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Alkalmazásfejlesztés I. gyakorlat" class="md-nav__button md-logo" aria-label="Alkalmazásfejlesztés I. gyakorlat">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3L1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82z"/></svg>

    </a>
    Alkalmazásfejlesztés I. gyakorlat
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" >
      
      <label class="md-nav__link" for="nav-1">
        Általános
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Általános" data-md-level="1">
        <label class="md-nav__title" for="nav-1">
          <span class="md-nav__icon md-icon"></span>
          Általános
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        Kezdőlap
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../00_Kovetelmenyek/index.html" class="md-nav__link">
        Követelmények
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
      
      <label class="md-nav__link" for="nav-2">
        Jegyzet
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Jegyzet" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          Jegyzet
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../01_gyakorlat/index.html" class="md-nav__link">
        1. gyakorlat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../02_gyakorlat/index.html" class="md-nav__link">
        2. gyakorlat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../03_gyakorlat/index.html" class="md-nav__link">
        3. gyakorlat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../04_gyakorlat/index.html" class="md-nav__link">
        4. gyakorlat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../05_gyakorlat/index.html" class="md-nav__link">
        5. gyakorlat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../06_gyakorlat/index.html" class="md-nav__link">
        6. gyakorlat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../07_gyakorlat/index.html" class="md-nav__link">
        7. gyakorlat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../08_gyakorlat/index.html" class="md-nav__link">
        8. gyakorlat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../09_gyakorlat/index.html" class="md-nav__link">
        9. gyakorlat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../10_gyakorlat/index.html" class="md-nav__link">
        10. gyakorlat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../11_gyakorlat/index.html" class="md-nav__link">
        11. gyakorlat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../12_gyakorlat/index.html" class="md-nav__link">
        12. gyakorlat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../13_gyakorlat/index.html" class="md-nav__link">
        13. gyakorlat
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Extra - Java Generikusok
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="index.html" class="md-nav__link md-nav__link--active">
        Extra - Java Generikusok
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Tartalomjegyzék">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tartalomjegyzék
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="index.html#motivacio" class="md-nav__link">
    Motiváció
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="index.html#bevezetes" class="md-nav__link">
    Bevezetés
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="index.html#generikus-tipusok" class="md-nav__link">
    Generikus típusok
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="index.html#raw-type" class="md-nav__link">
    Raw type
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="index.html#generikus-metodusok" class="md-nav__link">
    Generikus metódusok
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="index.html#tipus-parameter-megszoritasok-bound-type-parameters" class="md-nav__link">
    Típus paraméter megszorítások (Bound Type Parameters)
  </a>
  
    <nav class="md-nav" aria-label="Típus paraméter megszorítások (Bound Type Parameters)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="index.html#pelda-tipusmegszoritasra" class="md-nav__link">
    Példa típusmegszorításra
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="index.html#wildcards" class="md-nav__link">
    Wildcards
  </a>
  
    <nav class="md-nav" aria-label="Wildcards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="index.html#felso-korlatos-wildcard" class="md-nav__link">
    Felső korlátos wildcard
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="index.html#de-akkor-mikor-hasznaljak-generikus-metodust-es-mikor-wildcardot" class="md-nav__link">
    De akkor mikor használjak generikus metódust és mikor wildcardot?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="index.html#megszoritas-nelkuli-wildcard-ok" class="md-nav__link">
    Megszorítás nélküli wildcard-ok
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="index.html#also-korlatos-wildcard-ok" class="md-nav__link">
    Alsó korlátos wildcard-ok
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../lambda/index.html" class="md-nav__link">
        Extra - Lambda kifejezések
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Tartalomjegyzék">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tartalomjegyzék
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="index.html#motivacio" class="md-nav__link">
    Motiváció
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="index.html#bevezetes" class="md-nav__link">
    Bevezetés
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="index.html#generikus-tipusok" class="md-nav__link">
    Generikus típusok
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="index.html#raw-type" class="md-nav__link">
    Raw type
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="index.html#generikus-metodusok" class="md-nav__link">
    Generikus metódusok
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="index.html#tipus-parameter-megszoritasok-bound-type-parameters" class="md-nav__link">
    Típus paraméter megszorítások (Bound Type Parameters)
  </a>
  
    <nav class="md-nav" aria-label="Típus paraméter megszorítások (Bound Type Parameters)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="index.html#pelda-tipusmegszoritasra" class="md-nav__link">
    Példa típusmegszorításra
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="index.html#wildcards" class="md-nav__link">
    Wildcards
  </a>
  
    <nav class="md-nav" aria-label="Wildcards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="index.html#felso-korlatos-wildcard" class="md-nav__link">
    Felső korlátos wildcard
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="index.html#de-akkor-mikor-hasznaljak-generikus-metodust-es-mikor-wildcardot" class="md-nav__link">
    De akkor mikor használjak generikus metódust és mikor wildcardot?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="index.html#megszoritas-nelkuli-wildcard-ok" class="md-nav__link">
    Megszorítás nélküli wildcard-ok
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="index.html#also-korlatos-wildcard-ok" class="md-nav__link">
    Alsó korlátos wildcard-ok
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="java-generikusok">Java generikusok<a class="headerlink" href="index.html#java-generikusok" title="Permanent link">&para;</a></h1>
<h2 id="motivacio">Motiváció<a class="headerlink" href="index.html#motivacio" title="Permanent link">&para;</a></h2>
<p>Nagyobb alkalmazások fejlesztésekor elkerülhetetlen, hogy hibákba ütközzünk.
Hiába a gondos tervezés és a sok-sok tesztelés, valahogy úgyis útat találnak maguknak.
Szerencsére néhány hibát egyszerűbb megtalálni, mint másokat.
Ilyen hibák például a fordítási időben észlelhető hibák.
A generikusok használatával próbálunk minél több futási idejű hibát fordítás közben detektálhatóvá, így könnyeben javíthatóvá tenni.</p>
<h2 id="bevezetes">Bevezetés<a class="headerlink" href="index.html#bevezetes" title="Permanent link">&para;</a></h2>
<p>A generikusok használatával <strong>típus paramétereket</strong> adhatunk meg osztályokhoz, interface-ekhez, illetve metódusokhoz.
Típus paraméter...</p>
<p>Típus paraméter...</p>
<p>Típus paraméter...</p>
<p>Ez a kulcs mondat. Jól jegyezzük meg.</p>
<p>Az előny amelyet behoznak az, hogy erős típus ellenőrzésket tud végezni a fordító, így már ő tudja jelezni, ha a típusokkal valami nincs rendben.
Ezen felül rengeteg castolástól szabadít meg minket, mely igencsak rontja a kód olvashatóságát.</p>
<p>Vegyünk egy egyszerű példát:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">List</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="p">();</span>
<span class="n">list</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;hello&quot;</span><span class="p">);</span>
<span class="n">String</span> <span class="n">s</span> <span class="o">=</span> <span class="p">(</span><span class="n">String</span><span class="p">)</span> <span class="n">list</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
</code></pre></div>
</td></tr></table>
<p>Ez a jól ismert List, melyet remélem, hogy senki nem használ így...
A listába beletesszük a "hello" szöveget.
Amikor el akarjuk kérni a listából a 0. elemet, azaz az imént berakott <code>String</code>-et akkor át kell alakítanunk <code>String</code>-é, hiszen a <code>List</code> nem tud semmit arról, hogy milyen objektumokat szeretnénk belepakolni (egyszerűen <code>Object</code>-eket tárol).</p>
<p>Ugyanez a kód újraírva, immár generikusok használatával.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="p">();</span>
<span class="n">list</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;hello&quot;</span><span class="p">);</span>
<span class="n">String</span> <span class="n">s</span> <span class="o">=</span> <span class="n">list</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> 
</code></pre></div>
</td></tr></table>
<p>Mivel a <code>List</code>-nek megmondtuk a '&lt;&gt;' jelek között, hogy String-eket akarunk tárolni, ezért tudja, hogy amikor a 0. elemet kérem el akkor az egy <code>String</code> típusú objektum lesz.
Továbbá a hozzáadáskor nem is engedi, hogy <code>String</code> helyett valami más elemet rakjak bele.</p>
<p>A generikusok használatával általános érvényű algoritmusokat is implementálhatunk, melyek különböző típusú elemekre egyaránt működnek, nem kell az algoritmust mindre megírni.
Például: <code>Collections.sort()</code>.</p>
<h2 id="generikus-tipusok">Generikus típusok<a class="headerlink" href="index.html#generikus-tipusok" title="Permanent link">&para;</a></h2>
<p>Egy <strong>generikus típus</strong> olyan osztály vagy interface, mely generikus típusparaméterrel rendelkezik.</p>
<p>Egyszerű doboz osztály példa. Először generikusok nélkül:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Box</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="n">Object</span> <span class="n">object</span><span class="p">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">set</span><span class="p">(</span><span class="n">Object</span> <span class="n">object</span><span class="p">)</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="na">object</span> <span class="o">=</span> <span class="n">object</span><span class="p">;</span> <span class="p">}</span>
    <span class="kd">public</span> <span class="n">Object</span> <span class="nf">get</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="n">object</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>
<p>A doboz bármilyen objektumot képes eltárolni.
Ez menet közben hibákhoz vezethet, ha valamilyen feltételezésekkel elünk arról, hogy milyen típusú elem van éppen a dobozban.</p>
<p>Generikus osztályként:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Box</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="n">T</span> <span class="n">t</span><span class="p">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">set</span><span class="p">(</span><span class="n">T</span> <span class="n">t</span><span class="p">)</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="na">t</span> <span class="o">=</span> <span class="n">t</span><span class="p">;</span> <span class="p">}</span>
    <span class="kd">public</span> <span class="n">T</span> <span class="nf">get</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="n">t</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>
<p>Az osztály definícióját lecseréltük a következőre: <code>public class Box&lt;T&gt;</code>.
Itt jelenik meg először a <code>T</code> típus paraméter.
Ezen a ponton mondjuk azt, hogy a Box osztály vár egy típus paramétert is.
A <code>T</code> típus paraméter ezek után bárhol használható az osztályon belül.
A fenti példában az <code>Object</code> minden előfordulását <code>T</code>-re cseréljük, azaz nem <code>Object</code>-eket fog tárolni az osztály, hanem olyan elemet melyet megadnak a Box konstruktorában.</p>
<p>A típus paramétereket általában egy nagy betűvel szoktuk jelölni.
A <code>T</code> a type szóból jön, de ezen felül használatos például a K (Key), E (Element), V (Value), N (Number).</p>
<p>A fenti osztály használata igen egyszerű:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">Box</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">integerBox</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Box</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span><span class="p">();</span>
</code></pre></div>
</td></tr></table>
<p>Ez deklarál egy integerBox nevű változót, mely ahogy neve mutatja, <code>Integer</code> elemet képes tárolni.
A konstruktor hívásával le is példányosítun egy ilyen objektumot.</p>
<p>A 7-es Java verzióval megjelent a <strong>diamond operátor</strong>, melynek köszönhetően nem kell kiírni a típus paramétert a konstruktor hívásba, ha a típus paraméter a környezet alapján kikövetkeztethető.
A fenti példányosítás pontosan egy ilyen helyzet, így használjuk a diamond operátort:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">Box</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">integerBox</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Box</span><span class="o">&lt;&gt;</span><span class="p">();</span>
</code></pre></div>
</td></tr></table>
<p>Amennyiben több típus paramétert szeretnénk használni egy osztályban, interface-ben, akkor a típus paramétereket vesszővel válasszuk el egymástól.
Általános megadási mód:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">class</span> <span class="nc">name</span><span class="o">&lt;</span><span class="n">T1</span><span class="p">,</span> <span class="n">T2</span><span class="p">,</span> <span class="p">...,</span> <span class="n">Tn</span><span class="o">&gt;</span> <span class="p">{</span> <span class="cm">/* ... */</span> <span class="p">}</span>
</code></pre></div>
</td></tr></table>
<p>Lássunk egy példát!</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Pair</span><span class="o">&lt;</span><span class="n">K</span><span class="p">,</span> <span class="n">V</span><span class="o">&gt;</span> <span class="p">{</span>

    <span class="kd">private</span> <span class="n">K</span> <span class="n">key</span><span class="p">;</span>
    <span class="kd">private</span> <span class="n">V</span> <span class="n">value</span><span class="p">;</span>

    <span class="kd">public</span> <span class="nf">Pair</span><span class="p">(</span><span class="n">K</span> <span class="n">key</span><span class="p">,</span> <span class="n">V</span> <span class="n">value</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">key</span> <span class="o">=</span> <span class="n">key</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="na">value</span> <span class="o">=</span> <span class="n">value</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="n">K</span> <span class="nf">getKey</span><span class="p">()</span>   <span class="p">{</span> <span class="k">return</span> <span class="n">key</span><span class="p">;</span> <span class="p">}</span>
    <span class="kd">public</span> <span class="n">V</span> <span class="nf">getValue</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="n">value</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>
<p>Példa használatra:
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>    <span class="n">Pair</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="n">Integer</span><span class="o">&gt;</span> <span class="n">p1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Pair</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="s">&quot;Even&quot;</span><span class="p">,</span> <span class="mi">8</span><span class="p">);</span>
    <span class="n">Pair</span><span class="o">&lt;</span><span class="n">Integer</span><span class="p">,</span> <span class="n">Integer</span><span class="o">&gt;</span> <span class="n">p1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Pair</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="mi">42</span><span class="p">,</span> <span class="mi">999</span><span class="p">);</span>
</code></pre></div>
</td></tr></table></p>
<p>A használatkor egy típus megadásakor használhatunk egy további paraméterezett típust. Pl:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">Pair</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="n">Box</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;&gt;</span> <span class="n">p1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Pair</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="s">&quot;key&quot;</span><span class="p">,</span> <span class="k">new</span> <span class="n">Box</span><span class="o">&lt;</span><span class="n">Intger</span><span class="o">&gt;</span><span class="p">());</span>
</code></pre></div>
</td></tr></table>
<h2 id="raw-type">Raw type<a class="headerlink" href="index.html#raw-type" title="Permanent link">&para;</a></h2>
<p>Amikor nem adunk meg egy generikusan megírt osztálynak típusparamétert, akkor úgynvezett <em>raw type</em>-ot kapunk eredményül.
Pl. a <code>Box</code> típusparaméter nélkül:
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">Box</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Box</span><span class="p">();</span>
</code></pre></div>
</td></tr></table>
Ebben az esetben a <code>Box</code> Object-eket fog tárolni.
Ez leginkább a 1.5-ös Java előtti Java verziókkal való kompatibilitás miatt van.
<strong>Ha lehet akkor kerüljük ennek használatát!</strong></p>
<h2 id="generikus-metodusok">Generikus metódusok<a class="headerlink" href="index.html#generikus-metodusok" title="Permanent link">&para;</a></h2>
<p>Hasonló, mint amikor egy osztályra adjuk meg a generikus paramétert, itt viszont csak a metóduson belül fog élni a típusparaméterünk. Használhatjuk statikus és nem statikus metódusokra is egyaránt.
A típusparamétereket a visszatérési típus megadása előtt kell megadni kisebb, nagyobb jelek között:
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Util</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="o">&lt;</span><span class="n">K</span><span class="p">,</span> <span class="n">V</span><span class="o">&gt;</span> <span class="kt">boolean</span> <span class="nf">compare</span><span class="p">(</span><span class="n">Pair</span><span class="o">&lt;</span><span class="n">K</span><span class="p">,</span> <span class="n">V</span><span class="o">&gt;</span> <span class="n">p1</span><span class="p">,</span> <span class="n">Pair</span><span class="o">&lt;</span><span class="n">K</span><span class="p">,</span> <span class="n">V</span><span class="o">&gt;</span> <span class="n">p2</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">p1</span><span class="p">.</span><span class="na">getKey</span><span class="p">().</span><span class="na">equals</span><span class="p">(</span><span class="n">p2</span><span class="p">.</span><span class="na">getKey</span><span class="p">())</span> <span class="o">&amp;&amp;</span>
               <span class="n">p1</span><span class="p">.</span><span class="na">getValue</span><span class="p">().</span><span class="na">equals</span><span class="p">(</span><span class="n">p2</span><span class="p">.</span><span class="na">getValue</span><span class="p">());</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table></p>
<p>A fenti compare meghívása a következőképpen történik:
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">Pair</span><span class="o">&lt;</span><span class="n">Integer</span><span class="p">,</span> <span class="n">String</span><span class="o">&gt;</span> <span class="n">p1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Pair</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">&quot;apple&quot;</span><span class="p">);</span>
<span class="n">Pair</span><span class="o">&lt;</span><span class="n">Integer</span><span class="p">,</span> <span class="n">String</span><span class="o">&gt;</span> <span class="n">p2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Pair</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">&quot;pear&quot;</span><span class="p">);</span>
<span class="kt">boolean</span> <span class="n">same</span> <span class="o">=</span> <span class="n">Util</span><span class="p">.</span><span class="o">&lt;</span><span class="n">Integer</span><span class="p">,</span> <span class="n">String</span><span class="o">&gt;</span><span class="n">compare</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">);</span>
</code></pre></div>
</td></tr></table>
Azonban a p1, p2 paraméter típusából a fordító ki tudja következtetni a compare típusparamétereit, így ezeket el is hagyhatjuk:
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kt">boolean</span> <span class="n">same</span> <span class="o">=</span> <span class="n">Util</span><span class="p">.</span><span class="na">compare</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">);</span>
</code></pre></div>
</td></tr></table></p>
<h2 id="tipus-parameter-megszoritasok-bound-type-parameters">Típus paraméter megszorítások (Bound Type Parameters)<a class="headerlink" href="index.html#tipus-parameter-megszoritasok-bound-type-parameters" title="Permanent link">&para;</a></h2>
<p>Van amikor korlátozni akarjuk a típus paraméterek lehetséges értékeit. Például lehet hogy egy függvény csak számokon dolgozik, ezért le akarjuk korlátozni, hogy csak <code>Number</code>-ből származó oszályt adhassunk át.
Ez egy felső korlátot határoz meg. Ennek megadásához az <strong>extends</strong> kulcsszót kell használnunk!
Típus paraméter megszorításnál az extends általánosan használadndó class-ra és interface-re is (interface-re nem az implements-et kell használni).</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Box</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="p">{</span>

    <span class="kd">private</span> <span class="n">T</span> <span class="n">t</span><span class="p">;</span>          

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">set</span><span class="p">(</span><span class="n">T</span> <span class="n">t</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">t</span> <span class="o">=</span> <span class="n">t</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="n">T</span> <span class="nf">get</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">t</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="o">&lt;</span><span class="n">U</span> <span class="kd">extends</span> <span class="n">Number</span><span class="o">&gt;</span> <span class="kt">void</span> <span class="nf">inspect</span><span class="p">(</span><span class="n">U</span> <span class="n">u</span><span class="p">){</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;T: &quot;</span> <span class="o">+</span> <span class="n">t</span><span class="p">.</span><span class="na">getClass</span><span class="p">().</span><span class="na">getName</span><span class="p">());</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;U: &quot;</span> <span class="o">+</span> <span class="n">u</span><span class="p">.</span><span class="na">getClass</span><span class="p">().</span><span class="na">getName</span><span class="p">());</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Box</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">integerBox</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Box</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span><span class="p">();</span>
        <span class="n">integerBox</span><span class="p">.</span><span class="na">set</span><span class="p">(</span><span class="k">new</span> <span class="n">Integer</span><span class="p">(</span><span class="mi">10</span><span class="p">));</span>
        <span class="n">integerBox</span><span class="p">.</span><span class="na">inspect</span><span class="p">(</span><span class="s">&quot;some text&quot;</span><span class="p">);</span> <span class="c1">// Hiba</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>
<p>Az inspect egyszerűen kiírja a t és az u paraméter típusait, viszont megszorítjuk, hogy az u nem lehet csak a Number osztály leszármazott osztályának objektuma.
Ez a jellegű megszorítás azért is lehet jó, mert ha tudjuk a korlátot, akkor tudjuk használni a felső korlát metódusait.
A fenti példában használhatnánk az <code>intValue()</code> metódust például, hiszen azt minden <code>Number</code> típusú objektum tudja.</p>
<p>Egy típusparaméternek lehet több megszorítása is:
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="o">&lt;</span><span class="n">T</span> <span class="kd">extends</span> <span class="n">B1</span> <span class="o">&amp;</span> <span class="n">B2</span> <span class="o">&amp;</span> <span class="n">B3</span><span class="o">&gt;</span>
</code></pre></div>
</td></tr></table></p>
<p>Ha a típus paraméter megszorításai között van osztály, akkor azt kell elsőnek megadni.</p>
<h3 id="pelda-tipusmegszoritasra">Példa típusmegszorításra<a class="headerlink" href="index.html#pelda-tipusmegszoritasra" title="Permanent link">&para;</a></h3>
<p>A feladatunk, hogy egy <code>T</code> típusú tömbben megszámoljuk, hogy hány olyan elem van, amelyik nagyobb a egy bizonyos megadott értéknél (szintén <code>T</code> típusú).</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">static</span> <span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="kt">int</span> <span class="nf">countIfGreater</span><span class="p">(</span><span class="n">T</span><span class="o">[]</span> <span class="n">array</span><span class="p">,</span> <span class="n">T</span> <span class="n">threshold</span><span class="p">){</span>
    <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="n">T</span> <span class="n">item</span> <span class="p">:</span> <span class="n">array</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">item</span> <span class="o">&gt;</span> <span class="n">threshold</span><span class="p">){</span> <span class="c1">// error</span>
            <span class="n">count</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">count</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>
<p>A fenti példában hibát kapunk az összehasonlításnál, mivel a <code>&gt;</code> logikai operátor nincs értelmezve csak a primitív típusokra (int, double, float, ...). Emiatt valami mást kellene használnunk. Pontosan erre van kitalálva a <code>Comparable</code> interface, ami valahogy így néz ki:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Comparable</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">compareTo</span><span class="p">(</span><span class="n">T</span> <span class="n">o</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>
<p>A compareTo-nak az implementáló osztályokban <code>-1</code>-et kell visszadniuk, ha saját értéke kisebb, mint a paraméterül kapott, 0-t ha megegyezik azzal, és <code>+1</code>-et ha nagyobb annál.
A <code>Comparable</code> interfészt a fenti példában tökéletesen felhasználhatjuk:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">static</span> <span class="o">&lt;</span><span class="n">T</span> <span class="kd">extends</span> <span class="n">Comparable</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;&gt;</span> <span class="kt">int</span> <span class="nf">countIfGreater</span><span class="p">(</span><span class="n">T</span><span class="o">[]</span> <span class="n">array</span><span class="p">,</span> <span class="n">T</span> <span class="n">threshold</span><span class="p">){</span>
    <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="n">T</span> <span class="n">item</span> <span class="p">:</span> <span class="n">array</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">item</span><span class="p">.</span><span class="na">compareTo</span><span class="p">(</span><span class="n">threshold</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">){</span>
            <span class="n">count</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">count</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>
<h2 id="wildcards">Wildcards<a class="headerlink" href="index.html#wildcards" title="Permanent link">&para;</a></h2>
<p>Java generikus kódban a <code>?</code>-et hívják <strong>wildcard</strong>-nak, ami egy ismeretlen típust reprezentál. </p>
<h3 id="felso-korlatos-wildcard">Felső korlátos wildcard<a class="headerlink" href="index.html#felso-korlatos-wildcard" title="Permanent link">&para;</a></h3>
<p>Ahhoz, hogy megértsük ezt a részt, elengedhetetlen a következőt tudni:
Például a <code>Number</code> osztály gyereke az <code>Integer</code>, de a <code>List&lt;Number&gt;</code>-nek nem gyereke a <code>List&lt;Integer&gt;</code>.
Ezt nagyon véssük az agyunkba.
Tekintsük például a következő kódot: </p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">print</span><span class="p">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">Number</span><span class="o">&gt;</span> <span class="n">list</span><span class="p">){</span>
    <span class="n">list</span><span class="p">.</span><span class="na">forEach</span><span class="p">(</span><span class="n">item</span> <span class="o">-&gt;</span> <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span> <span class="n">item</span> <span class="p">)</span> <span class="p">);</span>
<span class="p">}</span>

<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">List</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">test</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;</span><span class="p">();</span>
    <span class="n">print</span><span class="p">(</span><span class="n">test</span><span class="p">);</span> <span class="c1">// error</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>
<p>A <code>print</code> meghívása ebben az esetben hibát fog dobni.
Ennek megoldására már láttunk egy lehetőséget, használjunk generikus metódust:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">static</span> <span class="o">&lt;</span><span class="n">T</span> <span class="kd">extends</span> <span class="n">Number</span><span class="o">&gt;</span> <span class="kt">void</span> <span class="nf">print</span><span class="p">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">list</span><span class="p">){</span>
    <span class="n">list</span><span class="p">.</span><span class="na">forEach</span><span class="p">(</span><span class="n">item</span> <span class="o">-&gt;</span> <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span> <span class="n">item</span> <span class="p">)</span> <span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>
<p>Ez egy teljesen jó megoldás, viszont talán kicsit nehezebb olvasni, mint a következőt:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">print</span><span class="p">(</span><span class="n">List</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="n">Number</span><span class="o">&gt;</span> <span class="n">list</span><span class="p">){</span>
    <span class="n">list</span><span class="p">.</span><span class="na">forEach</span><span class="p">(</span><span class="n">item</span> <span class="o">-&gt;</span> <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span> <span class="n">item</span> <span class="p">)</span> <span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>
<p>A fenti kódban a <code>?</code> jelenti az ismeretlen típust.
Itt maga a metódus nem lesz generikus, csak a paraméterre teszünk megkötéseket, hogy amit listát kapunk, annak az elemeinek bizony <code>Number</code>-nek vagy annak leszármazottainak kell lennie.
Még egyszer felhívnám a figyelmet, hogy a <code>List&lt;Number&gt;</code>-nek nem leszármazottja a <code>List&lt;Integer&gt;</code>.</p>
<h3 id="de-akkor-mikor-hasznaljak-generikus-metodust-es-mikor-wildcardot">De akkor mikor használjak generikus metódust és mikor wildcardot?<a class="headerlink" href="index.html#de-akkor-mikor-hasznaljak-generikus-metodust-es-mikor-wildcardot" title="Permanent link">&para;</a></h3>
<p>Vegyük a következő problémát: át akarunk másolni egy listából elemeket egy másik listába és biztosítani szeretnénk, hogy a forrás és a cél lista típusa megegyezik, hogy közben megszorítást is szeretnénk tenni (mondjuk a lista elemei a Number-ből származnak).
Ekkor a következőt írhatjuk típusparaméterek használatával:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">static</span> <span class="o">&lt;</span><span class="n">T</span> <span class="kd">extends</span> <span class="n">Number</span><span class="o">&gt;</span> <span class="kt">void</span> <span class="nf">copy</span><span class="p">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">dest</span><span class="p">,</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">src</span><span class="p">){</span>
    <span class="p">...</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>
<p>Ha ugyanezt szeretnénk wildcard-al:</p>
<p><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">copy</span><span class="p">(</span><span class="n">List</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="n">Number</span><span class="o">&gt;</span> <span class="n">dest</span><span class="p">,</span> <span class="n">List</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="n">Number</span><span class="o">&gt;</span> <span class="n">src</span><span class="p">){</span>
    <span class="p">...</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>
Azonban ez hibás, hiszen átpasszolhatok dest-nek egy <code>List&lt;Integer&gt;</code>-t, mag src-nek egy <code>List&lt;Float&gt;</code>-ot.
Az első esetben ezt nem tehetem meg.</p>
<p><strong>Alapszabály</strong>: Ha a paraméterek típusai és vagy a visszatérés típusa között valamilyen függőség van, akkkor ebben az esetben csak a típusparaméteres (generikus metódus) megoldás használható.</p>
<p>További különbségek:
    - Ha egy paraméteres típusú argumentumunk van, akkor használjunk Wildcard-ot! (Persze lehetne generikus típus paramétert is használni)
    - A generikus típus paraméterek támogatják a többszörös megszorítás (<code>&lt;T extends B1 &amp; B2 &amp; B3&gt;</code>)
    - A wildcard-ok támogatják az alsó és felső típusmegszorításokat is, míg a generikus típus paraméterek csak a felső korlátot támogatják. Az alsó korlátról hamarosan olvashatunk többet is.</p>
<h2 id="megszoritas-nelkuli-wildcard-ok">Megszorítás nélküli wildcard-ok<a class="headerlink" href="index.html#megszoritas-nelkuli-wildcard-ok" title="Permanent link">&para;</a></h2>
<p>Ebben az esetben csak a <code>?</code>-et adjuk meg, pl: <code>List&lt;?&gt;</code>. Ezt úgy hívjuk hogy ismeretlen típusú lista.
Hasznos lehet, ha olyan metódust írunk, melyet meg lehet valósítani az <code>Object</code> osztály funkcióival.
Például:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">printList</span><span class="p">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">Object</span><span class="o">&gt;</span> <span class="n">list</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">Object</span> <span class="n">elem</span> <span class="p">:</span> <span class="n">list</span><span class="p">)</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">elem</span> <span class="o">+</span> <span class="s">&quot; &quot;</span><span class="p">);</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>
<p>A fenti csak kiírná a lista elemeit, viszont megintcsak azért, amiért a <code>List&lt;Object&gt;</code> nem ősosztálya a <code>List&lt;Integer&gt;</code>-nek, ezért ezekre az elemekre nem fog működni, viszont a következő megvalósítás már lehetővé fogja ezt tenni:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">printList</span><span class="p">(</span><span class="n">List</span><span class="o">&lt;?&gt;</span> <span class="n">list</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">Object</span> <span class="n">elem</span><span class="p">:</span> <span class="n">list</span><span class="p">)</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="n">elem</span> <span class="o">+</span> <span class="s">&quot; &quot;</span><span class="p">);</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>
<p>Tanulság: a <code>List&lt;Object&gt;</code> és a <code>List&lt;?&gt;</code> nem ugyanaz.</p>
<h2 id="also-korlatos-wildcard-ok">Alsó korlátos wildcard-ok<a class="headerlink" href="index.html#also-korlatos-wildcard-ok" title="Permanent link">&para;</a></h2>
<p>Hasonlóan a felső korlátos wildcardhoz (pl: <code>&lt;? extends Number&gt;</code>), használhatunk alsó korlátot is, pl: <code>&lt;? super Number&gt;</code>. Ebben az esetben a megadott típus csak Number és annak ősosztályai lehetnek.</p>
<p><strong>Fontos:</strong> egy wildcard-ra nem tudunk alsó és felső korlátot is megadni egyszerre.</p>
<p>Példa:
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">addNumbers</span><span class="p">(</span><span class="n">List</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="n">Integer</span><span class="o">&gt;</span> <span class="n">list</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">list</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table></p>
<h1 id="feladatok">Feladatok<a class="headerlink" href="index.html#feladatok" title="Permanent link">&para;</a></h1>
<ol>
<li>Írjunk generikus osztályt egy verem (Stack) reprezentálására! Belül használhatunk akár List-et is. Legyen push és pop metódus illetve legyen egy print, ami a stackben található aktuális értékeket írja ki.</li>
<li>Írjunk generikus metódust, mely megszámolja, hogy az adott collection-ben hány darab páros szám van, vagy hány palindróma van, stb.! Figyeljünk a megszorításokra! A kritériumot paraméterként lehessen megadni!</li>
</ol>
<h1 id="megoldasok">Megoldások<a class="headerlink" href="index.html#megoldasok" title="Permanent link">&para;</a></h1>
<ol>
<li>feladat megoldása</li>
</ol>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">class</span> <span class="nc">Stack</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">{</span>
    <span class="kd">private</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">items</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;</span><span class="p">();</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">push</span><span class="p">(</span><span class="n">T</span> <span class="n">newItem</span><span class="p">){</span>
        <span class="n">items</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">newItem</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="n">T</span> <span class="nf">pop</span><span class="p">(){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">items</span><span class="p">.</span><span class="na">size</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">){</span>
            <span class="k">return</span> <span class="n">items</span><span class="p">.</span><span class="na">remove</span><span class="p">(</span><span class="n">items</span><span class="p">.</span><span class="na">size</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">else</span><span class="p">{</span>
            <span class="k">return</span> <span class="kc">null</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">print</span><span class="p">(){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">items</span><span class="p">.</span><span class="na">size</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Stack is empty.&quot;</span><span class="p">);</span>
            <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">items</span><span class="p">.</span><span class="na">size</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">--</span><span class="p">){</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">items</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">i</span><span class="p">));</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DemoApplication</span> <span class="p">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Stack</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">stack</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Stack</span><span class="o">&lt;&gt;</span><span class="p">();</span>

        <span class="n">stack</span><span class="p">.</span><span class="na">push</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
        <span class="n">stack</span><span class="p">.</span><span class="na">push</span><span class="p">(</span><span class="mi">20</span><span class="p">);</span>
        <span class="n">stack</span><span class="p">.</span><span class="na">push</span><span class="p">(</span><span class="mi">30</span><span class="p">);</span>

        <span class="n">stack</span><span class="p">.</span><span class="na">print</span><span class="p">();</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">stack</span><span class="p">.</span><span class="na">pop</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot; removed &quot;</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">stack</span><span class="p">.</span><span class="na">pop</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot; removed &quot;</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">stack</span><span class="p">.</span><span class="na">pop</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot; removed &quot;</span><span class="p">);</span>

        <span class="n">stack</span><span class="p">.</span><span class="na">print</span><span class="p">();</span>

    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div>
</td></tr></table>
<ol>
<li>feladat megoldása</li>
</ol>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.util.Collection</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.util.function.Predicate</span><span class="p">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="p">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="kt">int</span> <span class="nf">countIf</span><span class="p">(</span><span class="n">Collection</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">collection</span><span class="p">,</span> <span class="n">Predicate</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">pred</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="n">T</span> <span class="n">item</span> <span class="p">:</span> <span class="n">collection</span><span class="p">){</span>
            <span class="k">if</span><span class="p">(</span><span class="n">pred</span><span class="p">.</span><span class="na">test</span><span class="p">(</span><span class="n">item</span><span class="p">)){</span>
                <span class="n">count</span><span class="o">++</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="n">count</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">List</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="n">Arrays</span><span class="p">.</span><span class="na">asList</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">);</span>

        <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">countIf</span><span class="p">(</span><span class="n">list</span><span class="p">,</span> <span class="n">e</span> <span class="o">-&gt;</span> <span class="n">e</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">);</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">result</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      Utolsó frissítés: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_datetime">2020-03-19 16:02:02</span>
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../13_gyakorlat/index.html" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Előző
                </span>
                13. gyakorlat
              </div>
            </div>
          </a>
        
        
          <a href="../lambda/index.html" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Következő
                </span>
                Extra - Lambda kifejezések
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2004-2021 Szegedi Tudományegyetem, Informatikai Intézet, Szoftverfejlesztés Tanszék
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "M\u00e1sol\u00e1s v\u00e1g\u00f3lapra", "clipboard.copied": "V\u00e1g\u00f3lapra m\u00e1solva", "search.config.lang": "hu", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Keres\u00e9s", "search.result.placeholder": "Keres\u00e9shez \u00edrj ide valamit", "search.result.none": "Nincs tal\u00e1lat", "search.result.one": "1 egyez\u0151 dokumentum", "search.result.other": "# egyez\u0151 dokumentum", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['tabs'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../js/main.js"></script>
      
    
  </body>
</html>