<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 10:58:33 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="T%C3%A1rgyak/Boz%C3%B3tv%C3%A1g%C3%B3.html" title="class in Tárgyak">Bozótvágó</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="Kis%C3%A9r%C5%91k/B%C3%B6lcs.html" title="class in Kisérők">Bölcs</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="K%C3%A9pv%C3%A1laszt%C3%A1s/ChoosenScanningImage.html" title="class in Képválasztás">ChoosenScanningImage</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="%C3%89telek/Csokol%C3%A1d%C3%A9.html" title="class in Ételek">Csokoládé</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="T%C3%A1rgyak/F%C3%A1klya.html" title="class in Tárgyak">Fáklya</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="Frames/FaluShop.html" title="class in Frames">FaluShop</a></td>
<th class="col-last" scope="row">
<div class="block">FaluShop osztály, amely azért felelős, hogy ebben valósítsam meg a faluhoz tartozó boltot (frame).</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="Kis%C3%A9r%C5%91k/Felder%C3%ADt%C5%91.html" title="class in Kisérők">Felderítő</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="%C3%89telek/Foods.html" title="class in Ételek">Foods</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="Frames/FrameGen.html" title="class in Frames">FrameGen</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="Kis%C3%A9r%C5%91k/GroupMembers.html" title="class in Kisérők">GroupMembers</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="%C3%89telek/Gy%C3%BCm%C3%B6lcs.html" title="class in Ételek">Gyümölcs</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="%C3%89telek/H%C3%BAs.html" title="class in Ételek">Hús</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="Frames/Inventory.html" title="class in Frames">Inventory</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="T%C3%A1rgyak/Items.html" title="class in Tárgyak">Items</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="%C3%89telek/K%C3%A1b%C3%ADt%C3%B3szer.html" title="class in Ételek">Kábítószer</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="Riv%C3%A1lisok/Karcsi.html" title="class in Riválisok">Karcsi</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="Kis%C3%A9r%C5%91k/Katona.html" title="class in Kisérők">Katona</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="Kis%C3%A9r%C5%91k/Keresked%C5%91.html" title="class in Kisérők">Kereskedő</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="T%C3%A1rgyak/K%C3%B6t%C3%A9l.html" title="class in Tárgyak">Kötél</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="J%C3%A1t%C3%A9kStart/main.html" title="class in JátékStart">main</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="Frames/MembersChosseFrame.html" title="class in Frames">MembersChosseFrame</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="Riv%C3%A1lisok/Peti.html" title="class in Riválisok">Peti</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="ProgramEngine/ProgramEngine.html" title="class in ProgramEngine">ProgramEngine</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="ProgramEngine/ProgramEngine.ChoosenFaluShopFood.html" title="class in ProgramEngine">ProgramEngine.ChoosenFaluShopFood</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="ProgramEngine/ProgramEngine.ChoosenFood.html" title="class in ProgramEngine">ProgramEngine.ChoosenFood</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="ProgramEngine/ProgramEngine.ChoosenMember.html" title="class in ProgramEngine">ProgramEngine.ChoosenMember</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="ProgramEngine/ProgramEngine.giveEnergy.html" title="class in ProgramEngine">ProgramEngine.giveEnergy</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="ProgramEngine/ProgramEngine.InventoryClose.html" title="class in ProgramEngine">ProgramEngine.InventoryClose</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="ProgramEngine/ProgramEngine.InventoryOpen.html" title="class in ProgramEngine">ProgramEngine.InventoryOpen</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="ProgramEngine/ProgramEngine.Move.html" title="class in ProgramEngine">ProgramEngine.Move</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="ProgramEngine/ProgramEngine.NewGameStart.html" title="class in ProgramEngine">ProgramEngine.NewGameStart</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="ProgramEngine/ProgramEngine.Scan.html" title="class in ProgramEngine">ProgramEngine.Scan</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><a href="ProgramEngine/ProgramEngine.SourceOpen.html" title="class in ProgramEngine">ProgramEngine.SourceOpen</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><a href="ProgramEngine/ProgramEngine.StartPageExit.html" title="class in ProgramEngine">ProgramEngine.StartPageExit</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><a href="Riv%C3%A1lisok/Riv%C3%A1lisok.html" title="class in Riválisok">Riválisok</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><a href="Kis%C3%A9r%C5%91k/S%C3%A1m%C3%A1n.html" title="class in Kisérők">Sámán</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><a href="Frames/Shop.html" title="class in Frames">Shop</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><a href="Frames/Source.html" title="class in Frames">Source</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><a href="Frames/StartPage.html" title="class in Frames">StartPage</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><a href="Kis%C3%A9r%C5%91k/Szam%C3%A1r.html" title="class in Kisérők">Szamár</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><a href="%C3%89telek/Whiskey.html" title="class in Ételek">Whiskey</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><a href="Riv%C3%A1lisok/Zoli.html" title="class in Riválisok">Zoli</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><a href="T%C3%A1rgyak/%C3%9Cveggoly%C3%B3.html" title="class in Tárgyak">Üveggolyó</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
