
<!doctype html>
<html lang="hu" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>13. gyakorlat - Alkalmazásfejlesztés I. gyakorlat</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>body,input{font-family:"Ubuntu",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="indigo">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="index.html#13-gyakorlat" class="md-skip">
          Kihagyás
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../index.html" title="Alkalmazásfejlesztés I. gyakorlat" class="md-header-nav__button md-logo" aria-label="Alkalmazásfejlesztés I. gyakorlat">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3L1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Alkalmazásfejlesztés I. gyakorlat
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              13. gyakorlat
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Keresés" placeholder="Keresés" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Alkalmazásfejlesztés I. gyakorlat" class="md-nav__button md-logo" aria-label="Alkalmazásfejlesztés I. gyakorlat">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3L1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82z"/></svg>

    </a>
    Alkalmazásfejlesztés I. gyakorlat
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" >
      
      <label class="md-nav__link" for="nav-1">
        Általános
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Általános" data-md-level="1">
        <label class="md-nav__title" for="nav-1">
          <span class="md-nav__icon md-icon"></span>
          Általános
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Kezdőlap
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../00_Kovetelmenyek/index.html" class="md-nav__link">
        Követelmények
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
      
      <label class="md-nav__link" for="nav-2">
        Jegyzet
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Jegyzet" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          Jegyzet
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../01_gyakorlat/index.html" class="md-nav__link">
        1. gyakorlat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../02_gyakorlat/index.html" class="md-nav__link">
        2. gyakorlat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../03_gyakorlat/index.html" class="md-nav__link">
        3. gyakorlat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../04_gyakorlat/index.html" class="md-nav__link">
        4. gyakorlat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../05_gyakorlat/index.html" class="md-nav__link">
        5. gyakorlat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../06_gyakorlat/index.html" class="md-nav__link">
        6. gyakorlat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../07_gyakorlat/index.html" class="md-nav__link">
        7. gyakorlat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../08_gyakorlat/index.html" class="md-nav__link">
        8. gyakorlat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../09_gyakorlat/index.html" class="md-nav__link">
        9. gyakorlat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../10_gyakorlat/index.html" class="md-nav__link">
        10. gyakorlat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../11_gyakorlat/index.html" class="md-nav__link">
        11. gyakorlat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../12_gyakorlat/index.html" class="md-nav__link">
        12. gyakorlat
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          13. gyakorlat
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="index.html" class="md-nav__link md-nav__link--active">
        13. gyakorlat
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Tartalomjegyzék">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tartalomjegyzék
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="index.html#xml-technologiak-folytatas" class="md-nav__link">
    XML technológiák (folytatás)
  </a>
  
    <nav class="md-nav" aria-label="XML technológiák (folytatás)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="index.html#xml-path-language-xpath" class="md-nav__link">
    XML Path Language (XPath)
  </a>
  
    <nav class="md-nav" aria-label="XML Path Language (XPath)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="index.html#xml-mint-fa" class="md-nav__link">
    XML, mint fa
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="index.html#eleresi-utvonalak-tengelyek-kivalasztas" class="md-nav__link">
    Elérési útvonalak, tengelyek, kiválasztás
  </a>
  
    <nav class="md-nav" aria-label="Elérési útvonalak, tengelyek, kiválasztás">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="index.html#elemek-kivalasztasa" class="md-nav__link">
    Elemek kiválasztása
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="index.html#xsl-extensible-stylesheet-language-transformations-xslt" class="md-nav__link">
    XSL (eXtensible Stylesheet Language) Transformations (XSLT)
  </a>
  
    <nav class="md-nav" aria-label="XSL (eXtensible Stylesheet Language) Transformations (XSLT)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="index.html#xslt-szabalyok" class="md-nav__link">
    XSLT szabályok
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="index.html#gyakorlati-resz" class="md-nav__link">
    Gyakorlati rész
  </a>
  
    <nav class="md-nav" aria-label="Gyakorlati rész">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="index.html#bongeszo" class="md-nav__link">
    Böngésző
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="index.html#visual-studio" class="md-nav__link">
    Visual Studio
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../misc/generics/index.html" class="md-nav__link">
        Extra - Java Generikusok
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../misc/lambda/index.html" class="md-nav__link">
        Extra - Lambda kifejezések
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Tartalomjegyzék">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tartalomjegyzék
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="index.html#xml-technologiak-folytatas" class="md-nav__link">
    XML technológiák (folytatás)
  </a>
  
    <nav class="md-nav" aria-label="XML technológiák (folytatás)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="index.html#xml-path-language-xpath" class="md-nav__link">
    XML Path Language (XPath)
  </a>
  
    <nav class="md-nav" aria-label="XML Path Language (XPath)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="index.html#xml-mint-fa" class="md-nav__link">
    XML, mint fa
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="index.html#eleresi-utvonalak-tengelyek-kivalasztas" class="md-nav__link">
    Elérési útvonalak, tengelyek, kiválasztás
  </a>
  
    <nav class="md-nav" aria-label="Elérési útvonalak, tengelyek, kiválasztás">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="index.html#elemek-kivalasztasa" class="md-nav__link">
    Elemek kiválasztása
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="index.html#xsl-extensible-stylesheet-language-transformations-xslt" class="md-nav__link">
    XSL (eXtensible Stylesheet Language) Transformations (XSLT)
  </a>
  
    <nav class="md-nav" aria-label="XSL (eXtensible Stylesheet Language) Transformations (XSLT)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="index.html#xslt-szabalyok" class="md-nav__link">
    XSLT szabályok
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="index.html#gyakorlati-resz" class="md-nav__link">
    Gyakorlati rész
  </a>
  
    <nav class="md-nav" aria-label="Gyakorlati rész">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="index.html#bongeszo" class="md-nav__link">
    Böngésző
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="index.html#visual-studio" class="md-nav__link">
    Visual Studio
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="13-gyakorlat">13. gyakorlat<a class="headerlink" href="index.html#13-gyakorlat" title="Permanent link">&para;</a></h1>
<h2 id="xml-technologiak-folytatas">XML technológiák (folytatás)<a class="headerlink" href="index.html#xml-technologiak-folytatas" title="Permanent link">&para;</a></h2>
<h3 id="xml-path-language-xpath">XML Path Language (XPath)<a class="headerlink" href="index.html#xml-path-language-xpath" title="Permanent link">&para;</a></h3>
<p>Az XPath egy olyan lekérdező nyelv, amivel az XML dokumentumban elemeket tudunk kijelölni, illetve az XML tartalma alapján számításokat lehet elvégezni (pl. egy adott elemnek hány gyereke van).</p>
<h4 id="xml-mint-fa">XML, mint fa<a class="headerlink" href="index.html#xml-mint-fa" title="Permanent link">&para;</a></h4>
<p>Egy XML dokumentumot tekinthetünk úgy is, mint egy fa. Csak egy gyökere lehet, és az elemek egymásba ágyazása jelenti a fában a szülő-gyerek kapcsolatot. Nézzük az alábbi catalog XML-t:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nt">&lt;catalog&gt;</span>
  <span class="nt">&lt;product</span> <span class="na">code =</span><span class="s">&quot;123&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;price&gt;</span>35.99<span class="nt">&lt;/price&gt;</span>
  <span class="nt">&lt;/product&gt;</span>
  <span class="nt">&lt;product</span> <span class="na">code =</span><span class="s">&quot;456&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;price&gt;</span>22.95<span class="nt">&lt;/price&gt;</span>
    <span class="nt">&lt;discount&gt;</span>
      <span class="nt">&lt;amount&gt;</span>25<span class="nt">&lt;/amount&gt;</span>
    <span class="nt">&lt;/discount&gt;</span>
  <span class="nt">&lt;/product&gt;</span>
  <span class="nt">&lt;product</span> <span class="na">code =</span><span class="s">&quot;789&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;price&gt;</span>185.00 <span class="nt">&lt;/price &gt;</span>
  <span class="nt">&lt;/product&gt;</span>
<span class="nt">&lt;/catalog&gt;</span>
</code></pre></div>
</td></tr></table>
<p>A hozzá tartozó fa az alábbi (a piros kiemelésnek később lesz jelentősége). A fának a gyökere egy speciális ,,elem'', ami valójában nincs a gráfban (mint pl. Linux alatt a gyökér könyvtár). Ennek az elemnek a gyereke az XML gyökere, majd a több elem, de megjelennek az attribútumok és az elemek értékei. Emellett a megjegyzések, feldolgozási utasítások, névterek is részei a fának, de ezekkel most nem foglalkozunk, XPath szempontjából hasonlóak.</p>
<p><img alt="jspflow" src="../img/13/xpath-tree.png" /></p>
<h4 id="eleresi-utvonalak-tengelyek-kivalasztas">Elérési útvonalak, tengelyek, kiválasztás<a class="headerlink" href="index.html#eleresi-utvonalak-tengelyek-kivalasztas" title="Permanent link">&para;</a></h4>
<p>Egy elérési útvonallal a fában egy vagy több elemet jelölhetünk ki. Az elérési útvonalat kétféleképpen adhatjuk meg:</p>
<ul>
<li>Abszolút útvonallal: mindig a gyökérhez viszonyítva adjuk meg. Ilyenkor <code>/</code> jellel kezdődik, például a <code>product</code> kijelölése: <code>/catalog/product</code></li>
<li>Relatív útvonallal: amikor egy adott elemhez képest adjuk meg, például ha a <code>catalog</code> elemhez képest akarjuk megadni a <code>product</code>-ot, akkor elég annyit írni, hogy <code>product</code>, de ha a <code>price</code>-t akarjuk, akkor kijelölni, akkor <code>product/price</code> (hogy melyik, az majd később)</li>
</ul>
<p>A tengelyek segítségével egy adott elemhez képest jelölhetünk ki elemeket. Néhány fontosabb tengely, és hogy mely elemeket jelölik ki a <code>product</code> elemhez képest (illetve a rövid jelölésük, ha van ilyen):</p>
<ul>
<li>self: önmaga, azaz magát az elemet jelöli ki<ul>
<li>a <code>product</code> esetében ez a <code>product</code> lesz</li>
<li><code>self, vagy röviden csak</code>.`</li>
</ul>
</li>
<li>parent: az adott elem szülője<ul>
<li>a <code>product</code> esetében a szülő a <code>catalog</code></li>
<li><code>parent</code>, röviden csak <code>..</code></li>
</ul>
</li>
<li>child: az adott elem gyereke(i)<ul>
<li>a <code>product</code>  esetében több gyerek is van, a <code>price</code>  és a <code>discount</code></li>
<li><code>child</code> vagy röviden csak az adott típusú gyerek, azaz <code>child::price</code> helyett csak <code>price</code></li>
</ul>
</li>
<li>attribute: az adott elem attribútuma(i)<ul>
<li>a <code>product</code> esetében a <code>code</code></li>
<li><code>attribute::code</code> helyett elég csak annyit írni, hogy <code>@code</code></li>
</ul>
</li>
<li>descendant-or-self: az adott elem és a leszármazottai<ul>
<li>a <code>productt</code> esetében a <code>product</code> önmaga, és minden leszármazott elem (<code>price</code>, <code>discount</code>, <code>amount</code>)</li>
<li>például, ha a leszármazottak között a <code>price</code>-ra vagyunk kíváncsiak, akkor a <code>/descendant-or-self()/price</code> hivatkozást kell használni, vagy röviden a <code>//price</code> jelölést</li>
</ul>
</li>
<li><a href="https://www.w3schools.com/xml/xpath_axes.asp">További tengelyek</a>: <ul>
<li>ancestors, ancestor-or-self, descendant, following, following-sibling, namespace, preceding, preceding-sibling</li>
</ul>
</li>
</ul>
<h5 id="elemek-kivalasztasa">Elemek kiválasztása<a class="headerlink" href="index.html#elemek-kivalasztasa" title="Permanent link">&para;</a></h5>
<p>Útvonalak segítségével a fent leírt módon, azaz például az összes <code>price</code> elem kiválasztása a <code>//price</code> segítségével tehető meg. Azonban lehet egyéb lehet egyéb feltételeket is meg megfogalmazni, általánosan a a képlet <code>axis::node-test[predicate]</code> alakban írható fel, ahol a predicate a feltételeket jelenti. Ezekre néhány példa:</p>
<ul>
<li>Azon <code>product</code> elemek kiválasztása, amelynek van kód attribútuma, és annak az értéke 123 a  <code>//product[@code="123"]</code> kifejezéssel választható ki, azaz az attribútum értékére a a feltételt a <code>[@attr="ertek"]</code> mondja meg</li>
<li>Ha azokat szeretnénk kiválasztani, amelyeknek van <code>code</code> attribútuma, de az értéke mindegy, akkor a  <code>//product[@code]</code> kifejezést kell használni, azaz attribútum létezésére a feltétel <code>[@attr]</code></li>
<li>Ha az utolsó <code>product</code> elemet akarjuk kijelölni, akkor a <code>product[last()]</code> segítségével tehetjük meg, de ha például a harmadikat, akkor <code>product[3]</code> a megoldás</li>
<li>De több feltételt is össze lehet fűzni, pl. <code>product[last()][@code]</code> és ilyenkor balról jobbra lesznek kiértékelve</li>
</ul>
<p>Az elérési útvonalak csomópont gyűjteményeket adnak vissza, amiket felhasználhatunk különböző módon:</p>
<ul>
<li>Össze lehet fűzni, azaz ha egy XML-ben <code>cd</code> és <code>dvd</code>vegyesen szerepel, akkor az összes <code>cd</code> vagy <code>dvd</code> kijelölése <code>cd | dvd</code>, azaz a <code>|</code> jellel lehet összefűzni</li>
<li>Meg is számolhatom az összes olyan <code>product</code> elemet, amelynek a kódja legalább 500: <code>count(product[@code &gt;= 500])</code><ul>
<li>De lehetne azon <code>price</code> elemeket is kiválasztani, ahol a <code>price</code> értéke legalább 100: <code>/catalog/product[price &gt;= 100]/price</code></li>
</ul>
</li>
<li>Kiválaszthatom azokat az elemeket, amelyeknek a kódja 500 és 600 közé esik: <code>product[@code &gt;500 and @code &lt;600]</code></li>
<li>Szöveges alapú szűrések is lehetnek, például azon vásárlók kiválasztása, amelyeknek a neve "dr"-rel kezdődik: <code>customer[ starts-with(@name, "dr")]</code></li>
</ul>
<p>A teljesség igénye nélkül csak néhány példát mutattunk arra, hogy milyen lehetőségek vannak csomópontok kijelölésére (<a href="https://developer.mozilla.org/en-US/docs/Web/XPath/Functions">további példák</a>), és ezeket lehet kombinálni is, pl. azon <code>price</code> elemeket is kiválasztani, ahol a <code>price</code> értéke legalább 100: <code>/catalog/product[price &gt;= 100]/price</code></p>
<h3 id="xsl-extensible-stylesheet-language-transformations-xslt">XSL (eXtensible Stylesheet Language) Transformations (XSLT)<a class="headerlink" href="index.html#xsl-extensible-stylesheet-language-transformations-xslt" title="Permanent link">&para;</a></h3>
<p>Az XSL az az XML-hez tartozó style sheet, kb az, mint a CSS a HTML számára. Az XSLT egy nyelv, amivel az XML dokumentumokat transzformálni lehet:</p>
<ul>
<li>
<p>XML-t XML-lé, ha például át akarjuk alakítani (például a lenti két XML ugyanazt az információ tartalmazza, csak más formátumban), vagy valamilyen műveletet (szűrés, számolás, összefűzés, stb.) is szeretnénk végezni az adatokon.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nt">&lt;employees&gt;</span>
  <span class="nt">&lt;employee&gt;</span>
    <span class="nt">&lt;name&gt;</span>Reid<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;salary&gt;</span>91000<span class="nt">&lt;/salary&gt;</span>
  <span class="nt">&lt;/employee&gt;</span>
  ...
<span class="nt">&lt;/employees&gt;</span>
</code></pre></div>
</td></tr></table>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nt">&lt;staff&gt;</span>
  <span class="nt">&lt;staff-member</span> <span class="na">name=</span><span class="s">&quot;Reid&quot;</span> <span class="na">pay=</span><span class="s">&quot;91000&quot;</span><span class="nt">/&gt;</span>
  ...
<span class="nt">&lt;/staff&gt;</span>
</code></pre></div>
</td></tr></table>
</li>
</ul>
<ul>
<li>
<p>XML-t HTML-lé vagy más dokumentummá akarunk alakítani.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">table</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>Reid<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>91000<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
    ...
  <span class="p">&lt;/</span><span class="nt">table</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div>
</td></tr></table>
</li>
</ul>
<h4 id="xslt-szabalyok">XSLT szabályok<a class="headerlink" href="index.html#xslt-szabalyok" title="Permanent link">&para;</a></h4>
<p>A következőkben bemutatjuk, hogyan lehet megadni egy XSLT transzformációt. Az egészet egy példán keresztük fogjuk bemutatni, amikor is a cél egy XML HTML-lé konvertálása lesz. A feladat a CD katalógus XML átalakítása HTML-lé a következő szempontok szerint:</p>
<ul>
<li>A HTML oldal címe a <code>catalog</code> elem <code>name</code> attribútumának az értéke legyen</li>
<li>írjuk ki, hogy hány CD van a katalógusban</li>
<li>A CD-k egy táblázatban jelenjenek meg<ul>
<li>Az <code>artist</code> szerint legyenek rendezve</li>
<li>Az akciós elemeknek piros legyen a háttere</li>
<li>A CD árát Ft-ban adjuk meg</li>
</ul>
</li>
</ul>
<p>A CD katalógus egy részlete:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="cp">&lt;?xml-stylesheet type=&quot;text/xsl&quot; href=&quot;cd_catalog2Html.xsl&quot;?&gt;</span>
<span class="nt">&lt;catalog</span> <span class="na">name=</span><span class="s">&quot;My cds to sell&quot;</span>
         <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
         <span class="na">xsi:noNamespaceSchemaLocation=</span><span class="s">&quot;cd_catalog.xsd&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;cd&gt;</span>
    <span class="nt">&lt;title&gt;</span>Empire Burlesque<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;artist&gt;</span>Bob Dylan<span class="nt">&lt;/artist&gt;</span>
    <span class="nt">&lt;country&gt;</span>USA<span class="nt">&lt;/country&gt;</span>
    <span class="nt">&lt;company&gt;</span>Columbia<span class="nt">&lt;/company&gt;</span>
    <span class="nt">&lt;price&gt;</span>10.90<span class="nt">&lt;/price&gt;</span>
    <span class="nt">&lt;year&gt;</span>1985<span class="nt">&lt;/year&gt;</span>
  <span class="nt">&lt;/cd&gt;</span>
  <span class="nt">&lt;cd&gt;</span>
    <span class="nt">&lt;title&gt;</span>Hide your heart<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;artist&gt;</span>Bonnie Tyler<span class="nt">&lt;/artist&gt;</span>
    <span class="nt">&lt;country&gt;</span>UK<span class="nt">&lt;/country&gt;</span>
    <span class="nt">&lt;company&gt;</span>CBS Records<span class="nt">&lt;/company&gt;</span>
    <span class="nt">&lt;price&gt;</span>9.90<span class="nt">&lt;/price&gt;</span>
    <span class="nt">&lt;year&gt;</span>1988<span class="nt">&lt;/year&gt;</span>
  <span class="nt">&lt;/cd&gt;</span>
  ...
<span class="nt">&lt;/catalog&gt;</span>
</code></pre></div>
</td></tr></table>
<p>Az XSLT is egy XML dokumentum, ahol az XSLT transzformációt leíró elemek/szabályok olyan elemek, amelyek az <code>xsl</code> névtérben vannak, de emellett lehetnek további elemek is, mint ahogy a példában is lesznek majd HTML elemek is.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nt">&lt;xsl:stylesheet</span> <span class="na">version=</span><span class="s">&quot;1.0&quot;</span> <span class="na">xmlns:xsl=</span><span class="s">&quot;http://www.w3.org/1999/XSL/Transform&quot;</span><span class="nt">&gt;</span>
  ...
<span class="nt">&lt;/xsl:stylesheet&gt;</span>
</code></pre></div>
</td></tr></table>
<p>A transzformáció definiálása nem más, mint XSLT szabályok megadása, melyek tetszőleges sorrendben végrehajtódhatnak. Az, hogy mire illeszkedik a transzformálandó XML-ben, az XPath segítségével írható le. A szabályokat a <code>&lt;xsl:template match="valami"&gt;</code> segítésével adhatjuk meg, ahol a valami mondja meg, hogy mire illeszkedjen. Például ha a gyökér elemre akarunk definiálni egy szabályt, akkor az alábbi módon tehetjük meg:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nt">&lt;xsl:stylesheet</span> <span class="na">version=</span><span class="s">&quot;1.0&quot;</span> <span class="na">xmlns:xsl=</span><span class="s">&quot;http://www.w3.org/1999/XSL/Transform&quot;</span><span class="nt">&gt;</span>

  <span class="nt">&lt;xsl:template</span> <span class="na">match=</span><span class="s">&quot;/&quot;</span><span class="nt">&gt;</span>

    <span class="nt">&lt;html&gt;</span>
      <span class="nt">&lt;head&gt;</span>
        <span class="nt">&lt;title&gt;</span>CD katalogus<span class="nt">&lt;/title&gt;</span>
      <span class="nt">&lt;/head&gt;</span>

      <span class="nt">&lt;body&gt;</span>
        TODO
      <span class="nt">&lt;/body&gt;</span>
    <span class="nt">&lt;/html&gt;</span>

  <span class="nt">&lt;/xsl:template&gt;</span>

<span class="nt">&lt;/xsl:stylesheet&gt;</span>
</code></pre></div>
</td></tr></table>
<p>A fenti példában a gyökér elemre fog ,,végrehajtódni'' a szabály, aminek a belsejében egy HTML oldal kódja látható, és a végrehajtás itt azt jelenti majd, hogy azt a kódot "kiírja", azaz a transzformáció eredménye az a HTML oldal lesz.</p>
<p>Ha egy adott XML elem értékét akarjuk kiolvasni az XSLT segítségével, akkor ezt a <code>&lt;xsl:value-of select="elem"/&gt;</code> segítségével tehetjük meg. Ez kiolvassa az adott elem értékét, és ,,beírja'' az adott helyre, azaz ha az oldal címének a a katalógus gyökér elemének a <code>name</code> attribútumát akarom megadni, akkor a következő módon kell kiegészíteni a fenti példát:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;&lt;xsl:value-of</span> <span class="na">select=</span><span class="s">&quot;catalog/@name&quot;</span><span class="nt">/&gt;&lt;/title&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
</code></pre></div>
</td></tr></table>
<p>Nem szükséges abszolút útvonallal megadni a hivatkozást, mert a minta illesztésekor az adott elemen ,,állunk'', ezért ahhoz képest relatív útvonallal is megadhatjuk. (Ha nem az XML elem értékét, hanem magát az XML elemet akarnánk kiíratni, akkor a <code>&lt;xsl:copy-of select="elem"/&gt;</code> segítségével tehetjük meg, de ezt nem fogjuk használni a példában.)</p>
<p>A fenti megoldásban a gyökérre illeszkedő mintát definiáltunk, de definiálhatunk további mintákat is, és azokra hivatkozhatunk, így egy mintát többször is fel lehet használni, illetve a kód is átlátható marad. A további template-re való hivatkozást a <code>&lt;xsl:apply-templates select="elem"/&gt;</code> segítségével adhatjuk meg.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nt">&lt;xsl:stylesheet</span> <span class="na">version=</span><span class="s">&quot;1.0&quot;</span> <span class="na">xmlns:xsl=</span><span class="s">&quot;http://www.w3.org/1999/XSL/Transform&quot;</span><span class="nt">&gt;</span>

  <span class="nt">&lt;xsl:template</span> <span class="na">match=</span><span class="s">&quot;/&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;html&gt;</span>
      <span class="nt">&lt;head&gt;</span>
        <span class="nt">&lt;title&gt;&lt;xsl:value-of</span> <span class="na">select=</span><span class="s">&quot;catalog/@name&quot;</span><span class="nt">/&gt;&lt;/title&gt;</span>
      <span class="nt">&lt;/head&gt;</span>

      <span class="nt">&lt;body&gt;</span>
        <span class="nt">&lt;xsl:apply-templates</span> <span class="na">select=</span><span class="s">&quot;catalog&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;/body&gt;</span>
    <span class="nt">&lt;/html&gt;</span>
  <span class="nt">&lt;/xsl:template&gt;</span>

  <span class="nt">&lt;xsl:template</span> <span class="na">match=</span><span class="s">&quot;catalog&quot;</span><span class="nt">&gt;</span>
    TODO
  <span class="nt">&lt;/xsl:template&gt;</span>
<span class="nt">&lt;/xsl:stylesheet&gt;</span>
</code></pre></div>
</td></tr></table>
<p>A további feladat a CD-khez elkészíteni egy táblázatot, aminek a fejlécét statikusan beleírhatjuk a transzformációba. Ezután a CD-ez kell bejárni egy ,,for-ciklussal'' de úgy, hogy az <code>artist</code> szerint legyenek rendezve. Erre egy lehetséges megoldás, hogy definiálunk egy szabályt a <code>cd</code>-re is, és azt alkalmazzuk, de ettől még nem lesznek rendezve, ehhez meg kell adnunk, hogy az <code>artist</code> szerint rendezve alkalmazza a szabályt: <code>&lt;xsl:sort select="cd/artist"/&gt;</code></p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>  <span class="nt">&lt;xsl:template</span> <span class="na">match=</span><span class="s">&quot;catalog&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;table</span> <span class="na">border=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;th&gt;</span>Előadó<span class="nt">&lt;/th&gt;&lt;th&gt;</span>Cím<span class="nt">&lt;/th&gt;&lt;th&gt;</span>Ország<span class="nt">&lt;/th&gt;&lt;th&gt;</span>Megjelenési év<span class="nt">&lt;/th&gt;&lt;th&gt;</span>Ár<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;/tr&gt;</span>
      <span class="nt">&lt;xsl:apply-templates</span> <span class="na">select=</span><span class="s">&quot;cd&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsl:sort</span> <span class="na">select=</span><span class="s">&quot;cd/artist&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;/xsl:apply-templates&gt;</span>
    <span class="nt">&lt;/table&gt;</span>
  <span class="nt">&lt;/xsl:template&gt;</span>

  <span class="nt">&lt;xsl:template</span> <span class="na">match=</span><span class="s">&quot;cd&quot;</span><span class="nt">&gt;</span>
    TODO
  <span class="nt">&lt;/xsl:template&gt;</span>
</code></pre></div>
</td></tr></table>
<p>Minden egyes <code>cd</code> esetében egy új sort szúrunk be a táblázatba, ahol a sor piros hátteret kap, ha az adott cd akciós. Ehhez egy feltételt kell megvizsgálnunk, amit a mi esetünkben a <code>&lt;xsl:if test="price/@discount"&gt;</code> segítségével tehetjük meg, majd beállítjuk a bgcolor értékét, ha a feltétel igaz (azaz a <code>price</code>-nak van <code>discount</code> attribútuma).</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;xsl:if</span> <span class="na">test=</span><span class="s">&quot;price/@discount&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsl:attribute</span> <span class="na">name=</span><span class="s">&quot;bgcolor&quot;</span><span class="nt">&gt;</span>  
          <span class="nt">&lt;xsl:value-of</span> <span class="na">select=</span><span class="s">&quot;&#39;#FF9999&#39;&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/xsl:attribute&gt;</span>
      <span class="nt">&lt;/xsl:if&gt;</span>
      ...
    <span class="nt">&lt;/tr&gt;</span>
</code></pre></div>
</td></tr></table>
<p>A többi érték beírása a táblázatba már ,,nem nehéz''. Annyit még megteszünk, hogy a dollárban megadott árat átkonvertáljuk forintra 320Ft/$ árfolyamon és az évszámot középre igazítjuk.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>  <span class="nt">&lt;xsl:template</span> <span class="na">match=</span><span class="s">&quot;cd&quot;</span><span class="nt">&gt;</span>

    <span class="nt">&lt;tr&gt;</span>    
      <span class="nt">&lt;xsl:if</span> <span class="na">test=</span><span class="s">&quot;price/@discount&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsl:attribute</span> <span class="na">name=</span><span class="s">&quot;bgcolor&quot;</span><span class="nt">&gt;</span>  
          <span class="nt">&lt;xsl:value-of</span> <span class="na">select=</span><span class="s">&quot;&#39;#FF9999&#39;&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/xsl:attribute&gt;</span>
      <span class="nt">&lt;/xsl:if&gt;</span>

      <span class="nt">&lt;td&gt;&lt;xsl:value-of</span> <span class="na">select=</span><span class="s">&quot;artist&quot;</span><span class="nt">/&gt;&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;&lt;xsl:value-of</span> <span class="na">select=</span><span class="s">&quot;title&quot;</span><span class="nt">/&gt;&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;&lt;xsl:value-of</span> <span class="na">select=</span><span class="s">&quot;country&quot;</span><span class="nt">/&gt;&lt;/td&gt;</span>

      <span class="nt">&lt;td</span> <span class="na">align=</span><span class="s">&quot;center&quot;</span><span class="nt">&gt;&lt;xsl:value-of</span> <span class="na">select=</span><span class="s">&quot;year&quot;</span><span class="nt">/&gt;&lt;/td&gt;</span>
      <span class="nt">&lt;xsl:variable</span> <span class="na">name=</span><span class="s">&quot;usprice&quot;</span> <span class="na">select=</span><span class="s">&quot;price&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;td&gt;&lt;xsl:value-of</span> <span class="na">select=</span><span class="s">&quot;format-number($usprice * 184, &#39;#&#39;)&quot;</span><span class="nt">/&gt;</span> FT<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>

  <span class="nt">&lt;/xsl:template&gt;</span>
</code></pre></div>
</td></tr></table>
<p>A teljes megoldás egyben:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nt">&lt;xsl:stylesheet</span> <span class="na">version=</span><span class="s">&quot;1.0&quot;</span> <span class="na">xmlns:xsl=</span><span class="s">&quot;http://www.w3.org/1999/XSL/Transform&quot;</span><span class="nt">&gt;</span>

  <span class="nt">&lt;xsl:template</span> <span class="na">match=</span><span class="s">&quot;/&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;html&gt;</span>

      <span class="nt">&lt;head&gt;</span>
        <span class="nt">&lt;title&gt;&lt;xsl:value-of</span> <span class="na">select=</span><span class="s">&quot;catalog/@name&quot;</span><span class="nt">/&gt;&lt;/title&gt;</span>
      <span class="nt">&lt;/head&gt;</span>

      <span class="nt">&lt;body&gt;</span>
        <span class="nt">&lt;b&gt;</span>A catalógusban szereplő cikkek száma:
           <span class="nt">&lt;xsl:value-of</span> <span class="na">select=</span><span class="s">&quot;count(catalog/cd)&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/b&gt;</span>
        <span class="nt">&lt;xsl:apply-templates</span> <span class="na">select=</span><span class="s">&quot;catalog&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;/body&gt;</span>

    <span class="nt">&lt;/html&gt;</span>
  <span class="nt">&lt;/xsl:template&gt;</span>

  <span class="nt">&lt;xsl:template</span> <span class="na">match=</span><span class="s">&quot;catalog&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;table</span> <span class="na">border=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;th&gt;</span>Előadó<span class="nt">&lt;/th&gt;&lt;th&gt;</span>Cím<span class="nt">&lt;/th&gt;&lt;th&gt;</span>Ország<span class="nt">&lt;/th&gt;&lt;th&gt;</span>Megjelenési év<span class="nt">&lt;/th&gt;&lt;th&gt;</span>Ár<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;/tr&gt;</span>
      <span class="nt">&lt;xsl:apply-templates</span> <span class="na">select=</span><span class="s">&quot;cd&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsl:sort</span> <span class="na">select=</span><span class="s">&quot;cd/artist&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;/xsl:apply-templates&gt;</span>
    <span class="nt">&lt;/table&gt;</span>
  <span class="nt">&lt;/xsl:template&gt;</span>


  <span class="nt">&lt;xsl:template</span> <span class="na">match=</span><span class="s">&quot;cd&quot;</span><span class="nt">&gt;</span>

    <span class="nt">&lt;tr&gt;</span>    
      <span class="nt">&lt;xsl:if</span> <span class="na">test=</span><span class="s">&quot;price/@discount&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsl:attribute</span> <span class="na">name=</span><span class="s">&quot;bgcolor&quot;</span><span class="nt">&gt;</span>  
          <span class="nt">&lt;xsl:value-of</span> <span class="na">select=</span><span class="s">&quot;&#39;#FF9999&#39;&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/xsl:attribute&gt;</span>
      <span class="nt">&lt;/xsl:if&gt;</span>

      <span class="nt">&lt;td&gt;&lt;xsl:value-of</span> <span class="na">select=</span><span class="s">&quot;artist&quot;</span><span class="nt">/&gt;&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;&lt;xsl:value-of</span> <span class="na">select=</span><span class="s">&quot;title&quot;</span><span class="nt">/&gt;&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;&lt;xsl:value-of</span> <span class="na">select=</span><span class="s">&quot;country&quot;</span><span class="nt">/&gt;&lt;/td&gt;</span>

      <span class="nt">&lt;td</span> <span class="na">align=</span><span class="s">&quot;center&quot;</span><span class="nt">&gt;&lt;xsl:value-of</span> <span class="na">select=</span><span class="s">&quot;year&quot;</span><span class="nt">/&gt;&lt;/td&gt;</span>
      <span class="nt">&lt;xsl:variable</span> <span class="na">name=</span><span class="s">&quot;usprice&quot;</span> <span class="na">select=</span><span class="s">&quot;price&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;td&gt;&lt;xsl:value-of</span> <span class="na">select=</span><span class="s">&quot;format-number($usprice * 184, &#39;#&#39;)&quot;</span><span class="nt">/&gt;</span> FT<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>

  <span class="nt">&lt;/xsl:template&gt;</span>

<span class="nt">&lt;/xsl:stylesheet&gt;</span>
</code></pre></div>
</td></tr></table>
<h4 id="gyakorlati-resz">Gyakorlati rész<a class="headerlink" href="index.html#gyakorlati-resz" title="Permanent link">&para;</a></h4>
<p>Hogyan tudom ezt kipróbálni? Automatikus a transzformáció?</p>
<h5 id="bongeszo">Böngésző<a class="headerlink" href="index.html#bongeszo" title="Permanent link">&para;</a></h5>
<p>Ha az XML dokumentum elején meg van adva, hogy milyen transzformációt kell alkalmazni a megjelenítésnél, akkor ,,automatikusan végrehajtódik''.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nt">&lt;catalog</span> <span class="na">name=</span><span class="s">&quot;My cds to sell&quot;</span>
         <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
         <span class="na">xsi:noNamespaceSchemaLocation=</span><span class="s">&quot;cd_catalog.xsd&quot;</span><span class="nt">&gt;</span>
</code></pre></div>
</td></tr></table>
<p>Azonban ez a gyakorlatban nem működik, mert a böngészők biztonsági okokból tiltják a lokális fájlok hozzáférést. Ha ezt kikapcsoljuk, akkor működik, hogy ,,betöltéskor'' (drag&amp;drop a fájlt a böngészőre) a transzformált változat jelenik meg. Ahhoz, hogy ezt ki lehessen próbálni pl. Chrome alatt, a Chrome-ot a <code>–allow-file-access-from-files</code> paraméterrel kell elindítani.</p>
<p><img alt="jspflow" src="../img/13/xslt-cd-catalog.png" /></p>
<h5 id="visual-studio">Visual Studio<a class="headerlink" href="index.html#visual-studio" title="Permanent link">&para;</a></h5>
<p>Lehetőség van a Visual Studioba is betölteni és végrehajtani a transzformációt. Ehhez nyissuk meg a transzformációs fájl VS-ben, és a a fájl van kiválasztva, akkor a menüsorban megjelenik egy XML menüpont is. Itt el tudjuk indítani a transzformációt debug-gal vagy anélkül. Ehhez ki kell választani a transzformálandó XML-t, majd lefut rá a transzformáció és az eredmény megjelenik a VS-ben. Lehetőség van break point-ok beszúrásába is, és akkor lépésről lépésre tudjuk követni a transzformációt, látjuk hol állunk a fában, ... Ekkor a már elkészül és értelmezhető kimenet már megjelenik.</p>
<p><img alt="jspflow" src="../img/13/xslt-vs.png" /></p>
<p>Forrás: a fenti példa és további részletek a <a href="https://www.w3schools.com/xml/xsl_intro.asp">https://www.w3schools.com/xml/xsl_intro.asp</a> oldalon érhetőek el.</p>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      Utolsó frissítés: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_datetime">2020-05-04 23:30:15</span>
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../12_gyakorlat/index.html" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Előző
                </span>
                12. gyakorlat
              </div>
            </div>
          </a>
        
        
          <a href="../misc/generics/index.html" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Következő
                </span>
                Extra - Java Generikusok
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2004-2021 Szegedi Tudományegyetem, Informatikai Intézet, Szoftverfejlesztés Tanszék
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "M\u00e1sol\u00e1s v\u00e1g\u00f3lapra", "clipboard.copied": "V\u00e1g\u00f3lapra m\u00e1solva", "search.config.lang": "hu", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Keres\u00e9s", "search.result.placeholder": "Keres\u00e9shez \u00edrj ide valamit", "search.result.none": "Nincs tal\u00e1lat", "search.result.one": "1 egyez\u0151 dokumentum", "search.result.other": "# egyez\u0151 dokumentum", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: ['tabs'],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../js/main.js"></script>
      
    
  </body>
</html>