<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 10:58:33 CEST 2021 -->
<title>Inventory</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="declaration: package: Frames, class: Inventory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Frames</a></div>
<h1 title="Class Inventory" class="title">Class Inventory</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Frames.Inventory</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Inventory</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../T%C3%A1rgyak/Items.html" title="class in Tárgyak">Items</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#boz%C3%B3tv%C3%A1g%C3%B3">bozótvágó</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#boz%C3%B3tv%C3%A1g%C3%B3Counter">bozótvágóCounter</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#buttonBoz%C3%B3tv%C3%A1g%C3%B3">buttonBozótvágó</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#buttonCsokol%C3%A1d%C3%A9">buttonCsokoládé</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#buttonEnergy">buttonEnergy</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#buttonF%C3%A1klya">buttonFáklya</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#buttonGold">buttonGold</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#buttonGy%C3%BCm%C3%B6lcs">buttonGyümölcs</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#buttonH%C3%BAs">buttonHús</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#buttonK%C3%A1b%C3%ADt%C3%B3szer">buttonKábítószer</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#buttonK%C3%B6t%C3%A9l">buttonKötél</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#buttonMembers">buttonMembers</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#button%C3%9Cveggoly%C3%B3">buttonÜveggolyó</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#buttonViszony">buttonViszony</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#buttonWhiskey">buttonWhiskey</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../ProgramEngine/ProgramEngine.InventoryClose.html" title="class in ProgramEngine">ProgramEngine.InventoryClose</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#closeInventory">closeInventory</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Container</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#container">container</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../%C3%89telek/Foods.html" title="class in Ételek">Foods</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#csokol%C3%A1d%C3%A9">csokoládé</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#csokol%C3%A1d%C3%A9Counter">csokoládéCounter</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#energyCounter">energyCounter</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../T%C3%A1rgyak/Items.html" title="class in Tárgyak">Items</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#f%C3%A1klya">fáklya</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#f%C3%A1klyaCounter">fáklyaCounter</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../ProgramEngine/ProgramEngine.giveEnergy.html" title="class in ProgramEngine">ProgramEngine.giveEnergy</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#giveEnergy">giveEnergy</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#goldCounter">goldCounter</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../%C3%89telek/Foods.html" title="class in Ételek">Foods</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gy%C3%BCm%C3%B6lcs">gyümölcs</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gy%C3%BCm%C3%B6lcsCounter">gyümölcsCounter</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../%C3%89telek/Foods.html" title="class in Ételek">Foods</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#h%C3%BAs">hús</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#h%C3%BAsCounter">húsCounter</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static javax.swing.JFrame</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#inventoryFrame">inventoryFrame</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#inventoryMax">inventoryMax</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#inventoryUpgrade">inventoryUpgrade</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../%C3%89telek/Foods.html" title="class in Ételek">Foods</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#k%C3%A1b%C3%ADt%C3%B3szer">kábítószer</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#k%C3%A1b%C3%ADt%C3%B3szerCounter">kábítószerCounter</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../T%C3%A1rgyak/Items.html" title="class in Tárgyak">Items</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#k%C3%B6t%C3%A9l">kötél</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#k%C3%B6t%C3%A9lCounter">kötélCounter</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#memberCounter">memberCounter</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../T%C3%A1rgyak/Items.html" title="class in Tárgyak">Items</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#%C3%BCveggoly%C3%B3">üveggolyó</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#%C3%BCveggoly%C3%B3Counter">üveggolyóCounter</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#viszonyBoost">viszonyBoost</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#viszonyCounter">viszonyCounter</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../%C3%89telek/Foods.html" title="class in Ételek">Foods</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#whiskey">whiskey</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#whiskeyCounter">whiskeyCounter</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#yVariable">yVariable</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Inventory</a></span>()</code></th>
<td class="col-last">
<div class="block">Default konstrukor , amiben meghívom a frameInventory() és labelFillUp() metódusaim.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#frameInventory()">frameInventory</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#labelFillUp()">labelFillUp</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="viszonyBoost">
<h3>viszonyBoost</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">viszonyBoost</span></div>
</section>
</li>
<li>
<section class="detail" id="energyCounter">
<h3>energyCounter</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">energyCounter</span></div>
</section>
</li>
<li>
<section class="detail" id="goldCounter">
<h3>goldCounter</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">goldCounter</span></div>
</section>
</li>
<li>
<section class="detail" id="viszonyCounter">
<h3>viszonyCounter</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">viszonyCounter</span></div>
</section>
</li>
<li>
<section class="detail" id="memberCounter">
<h3>memberCounter</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">memberCounter</span></div>
</section>
</li>
<li>
<section class="detail" id="yVariable">
<h3>yVariable</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">yVariable</span></div>
</section>
</li>
<li>
<section class="detail" id="kötélCounter">
<h3>kötélCounter</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">kötélCounter</span></div>
</section>
</li>
<li>
<section class="detail" id="bozótvágóCounter">
<h3>bozótvágóCounter</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">bozótvágóCounter</span></div>
</section>
</li>
<li>
<section class="detail" id="fáklyaCounter">
<h3>fáklyaCounter</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">fáklyaCounter</span></div>
</section>
</li>
<li>
<section class="detail" id="üveggolyóCounter">
<h3>üveggolyóCounter</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">üveggolyóCounter</span></div>
</section>
</li>
<li>
<section class="detail" id="húsCounter">
<h3>húsCounter</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">húsCounter</span></div>
</section>
</li>
<li>
<section class="detail" id="whiskeyCounter">
<h3>whiskeyCounter</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">whiskeyCounter</span></div>
</section>
</li>
<li>
<section class="detail" id="csokoládéCounter">
<h3>csokoládéCounter</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">csokoládéCounter</span></div>
</section>
</li>
<li>
<section class="detail" id="kábítószerCounter">
<h3>kábítószerCounter</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">kábítószerCounter</span></div>
</section>
</li>
<li>
<section class="detail" id="gyümölcsCounter">
<h3>gyümölcsCounter</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">gyümölcsCounter</span></div>
</section>
</li>
<li>
<section class="detail" id="kötél">
<h3>kötél</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../T%C3%A1rgyak/Items.html" title="class in Tárgyak">Items</a></span>&nbsp;<span class="member-name">kötél</span></div>
</section>
</li>
<li>
<section class="detail" id="bozótvágó">
<h3>bozótvágó</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../T%C3%A1rgyak/Items.html" title="class in Tárgyak">Items</a></span>&nbsp;<span class="member-name">bozótvágó</span></div>
</section>
</li>
<li>
<section class="detail" id="fáklya">
<h3>fáklya</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../T%C3%A1rgyak/Items.html" title="class in Tárgyak">Items</a></span>&nbsp;<span class="member-name">fáklya</span></div>
</section>
</li>
<li>
<section class="detail" id="üveggolyó">
<h3>üveggolyó</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../T%C3%A1rgyak/Items.html" title="class in Tárgyak">Items</a></span>&nbsp;<span class="member-name">üveggolyó</span></div>
</section>
</li>
<li>
<section class="detail" id="hús">
<h3>hús</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../%C3%89telek/Foods.html" title="class in Ételek">Foods</a></span>&nbsp;<span class="member-name">hús</span></div>
</section>
</li>
<li>
<section class="detail" id="whiskey">
<h3>whiskey</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../%C3%89telek/Foods.html" title="class in Ételek">Foods</a></span>&nbsp;<span class="member-name">whiskey</span></div>
</section>
</li>
<li>
<section class="detail" id="csokoládé">
<h3>csokoládé</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../%C3%89telek/Foods.html" title="class in Ételek">Foods</a></span>&nbsp;<span class="member-name">csokoládé</span></div>
</section>
</li>
<li>
<section class="detail" id="kábítószer">
<h3>kábítószer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../%C3%89telek/Foods.html" title="class in Ételek">Foods</a></span>&nbsp;<span class="member-name">kábítószer</span></div>
</section>
</li>
<li>
<section class="detail" id="gyümölcs">
<h3>gyümölcs</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../%C3%89telek/Foods.html" title="class in Ételek">Foods</a></span>&nbsp;<span class="member-name">gyümölcs</span></div>
</section>
</li>
<li>
<section class="detail" id="inventoryFrame">
<h3>inventoryFrame</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javax.swing.JFrame</span>&nbsp;<span class="member-name">inventoryFrame</span></div>
</section>
</li>
<li>
<section class="detail" id="buttonEnergy">
<h3>buttonEnergy</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">buttonEnergy</span></div>
</section>
</li>
<li>
<section class="detail" id="buttonGold">
<h3>buttonGold</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">buttonGold</span></div>
</section>
</li>
<li>
<section class="detail" id="buttonViszony">
<h3>buttonViszony</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">buttonViszony</span></div>
</section>
</li>
<li>
<section class="detail" id="buttonMembers">
<h3>buttonMembers</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">buttonMembers</span></div>
</section>
</li>
<li>
<section class="detail" id="buttonKötél">
<h3>buttonKötél</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">buttonKötél</span></div>
</section>
</li>
<li>
<section class="detail" id="buttonBozótvágó">
<h3>buttonBozótvágó</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">buttonBozótvágó</span></div>
</section>
</li>
<li>
<section class="detail" id="buttonFáklya">
<h3>buttonFáklya</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">buttonFáklya</span></div>
</section>
</li>
<li>
<section class="detail" id="buttonÜveggolyó">
<h3>buttonÜveggolyó</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">buttonÜveggolyó</span></div>
</section>
</li>
<li>
<section class="detail" id="buttonHús">
<h3>buttonHús</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">buttonHús</span></div>
</section>
</li>
<li>
<section class="detail" id="buttonWhiskey">
<h3>buttonWhiskey</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">buttonWhiskey</span></div>
</section>
</li>
<li>
<section class="detail" id="buttonCsokoládé">
<h3>buttonCsokoládé</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">buttonCsokoládé</span></div>
</section>
</li>
<li>
<section class="detail" id="buttonKábítószer">
<h3>buttonKábítószer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">buttonKábítószer</span></div>
</section>
</li>
<li>
<section class="detail" id="buttonGyümölcs">
<h3>buttonGyümölcs</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">buttonGyümölcs</span></div>
</section>
</li>
<li>
<section class="detail" id="inventoryUpgrade">
<h3>inventoryUpgrade</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">inventoryUpgrade</span></div>
</section>
</li>
<li>
<section class="detail" id="inventoryMax">
<h3>inventoryMax</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">inventoryMax</span></div>
</section>
</li>
<li>
<section class="detail" id="closeInventory">
<h3>closeInventory</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../ProgramEngine/ProgramEngine.InventoryClose.html" title="class in ProgramEngine">ProgramEngine.InventoryClose</a></span>&nbsp;<span class="member-name">closeInventory</span></div>
</section>
</li>
<li>
<section class="detail" id="giveEnergy">
<h3>giveEnergy</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../ProgramEngine/ProgramEngine.giveEnergy.html" title="class in ProgramEngine">ProgramEngine.giveEnergy</a></span>&nbsp;<span class="member-name">giveEnergy</span></div>
</section>
</li>
<li>
<section class="detail" id="container">
<h3>container</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.awt.Container</span>&nbsp;<span class="member-name">container</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Inventory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Inventory</span>()</div>
<div class="block">Default konstrukor , amiben meghívom a frameInventory() és labelFillUp() metódusaim.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="frameInventory()">
<h3>frameInventory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">frameInventory</span>()</div>
</section>
</li>
<li>
<section class="detail" id="labelFillUp()">
<h3>labelFillUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">labelFillUp</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
