<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class Tests</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class Tests</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/default-package.html">default-package</a> &gt; Tests</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.011s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">teszt</td>
<td class="success">0.011s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>

0
300
0.8414709848078965
1.0
1.5707963267948966
1.5707963267948966
90.0
90

negativ
-1.5707963267948966
4.71238898038469
0
-247
-0.8414709848078965
1.0
4.71238898038469
1.5707963267948966
270.0
270

400
0
0.0
0.5403023058681398
0.0
0.0
0.0
0

-400
0
0.0
0.5403023058681398
0.0
3.141592653589793
0.0
0

400
400
0.6496369390800624
0.7602445970756302
0.7853981633974482
0.7853981633974484
44.99999999999999
45
1.negyed

300
400
0.7173560908995228
0.8253356149096783
0.9272952180016123
0.9272952180016123
53.13010235415599
53
1.negyed

negativ
-0.09003371320619155
6.193151593973394
432
-39
-0.08979103040779834
0.5437060727006925
6.193151593973394
0.09003371320619084
354.84144821939395
355
4.negyed

-586
64
0.10835626792508565
0.5452668831771736
0.10878386255610706
3.0328087910336867
6.232856203596162
6
2.negyed

negativ
-0.09966865249116202
6.183516654688424
-400
-40
-0.099339602731618
0.5444716954981735
6.183516654688424
3.0419240010986313
354.28940686250036
354
3.negyed
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 6.7</a> at 13 Feb 2021, 19:14:36</p>
</div>
</div>
</body>
</html>
