<html lang="hu">
    <h1>21. Sorozat (6 pont)</h1>
    Mivel egy precíz űrirányítási szoftvert szeretnénk készíteni a rakéták fellövésének szimulációjára, így szükségünk
    van bonyolult matematikai számításokra.<br>
    <br>
    Készítsd el a <i>sorozat</i> függvényt, amelynek van néhány (de legalább három) paramétere. Az első paramétere a
    sorozat típusa, ami kétféle lehet. Ha 0, akkor a sorozat egész számokat (int) tartalmaz. Ha 1, akkor a sorozat valós
    számokat tartalmaz. A sorozatot a második paramétertől kezdve kapjuk meg, egy paraméter egy számot ad meg. Az utolsó
    paraméter minden esetben az INT_MAX érték lesz.<br>
    A függvény feladata meghatározni, hogy a kapott számok milyen sorozatot alkotnak (nyilván az utolsó paraméter
    figyelembevétele nélkül). Ez alapján adjunk vissza egy értéket:
    <ul>
        <li>0: ha a sorozat számtani sorozat</li>
        <li>1: ha a sorozat mértani sorozat</li>
        <li>2: ha a sorozat számtani és mértani sorozat is</li>
    </ul>

    A függvény esetében két hiba fordulhat elő, ezeket az alábbi hibakódokkal jelezzük:
    <ul>
        <li>-2: ha a tipus értéke hibás</li>
        <li>-1: ha a sorozat nem számtani és nem is mértani sorozat</li>
    </ul>

    Ügyelj a kerekítési hibákra!
</html>