<!DOCTYPE html>
<html class="js-focus-visible js" data-js-focus-visible="" lang="hu"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="https://okt.sed.hu/alkfejl1/gyakorlat/assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>3. gyakorlat - Alkalmazásfejlesztés I. gyakorlat</title>
      
    
    
      <link rel="stylesheet" href="3.%20gyakorlat%20-%20Alkalmaz%C3%A1sfejleszt%C3%A9s%20I.%20gyakorlat_elemei/main.css">
      
        
        <link rel="stylesheet" href="3.%20gyakorlat%20-%20Alkalmaz%C3%A1sfejleszt%C3%A9s%20I.%20gyakorlat_elemei/palette.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
        <link rel="stylesheet" href="3.%20gyakorlat%20-%20Alkalmaz%C3%A1sfejleszt%C3%A9s%20I.%20gyakorlat_elemei/css.css">
        <style>body,input{font-family:"Ubuntu",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="3.%20gyakorlat%20-%20Alkalmaz%C3%A1sfejleszt%C3%A9s%20I.%20gyakorlat_elemei/extra.css">
    
    
      
    
    
  <style>/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw0aXpsog.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw9aXpsog.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw2aXpsog.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw3aXpsog.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw5aXo.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w0aXpsog.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w9aXpsog.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w2aXpsog.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w3aXpsog.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w5aXo.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w0aXpsog.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w9aXpsog.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w2aXpsog.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w3aXpsog.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w5aXo.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfCBc4EsA.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBxc4EsA.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="indigo"><span id="warning-container"><i data-reactroot=""></i></span>
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3-gyakorlat" class="md-skip">
          Kihagyás
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header" data-md-state="">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://okt.sed.hu/alkfejl1/gyakorlat/" title="Alkalmazásfejlesztés I. gyakorlat" class="md-header-nav__button md-logo" aria-label="Alkalmazásfejlesztés I. gyakorlat">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3L1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82z"></path></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title" data-md-state="">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Alkalmazásfejlesztés I. gyakorlat
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              3. gyakorlat
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Keresés" placeholder="Keresés" autocapitalize="none" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required="">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">Kereséshez írj ide valamit</div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap" style="height: 986px;">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://okt.sed.hu/alkfejl1/gyakorlat/" title="Alkalmazásfejlesztés I. gyakorlat" class="md-nav__button md-logo" aria-label="Alkalmazásfejlesztés I. gyakorlat">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3L1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82z"></path></svg>

    </a>
    Alkalmazásfejlesztés I. gyakorlat
  </label>
  
  <ul class="md-nav__list">
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
      
      <label class="md-nav__link" for="nav-1">
        Általános
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Általános" data-md-level="1">
        <label class="md-nav__title" for="nav-1">
          <span class="md-nav__icon md-icon"></span>
          Általános
        </label>
        <ul class="md-nav__list">
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://okt.sed.hu/alkfejl1/gyakorlat/" class="md-nav__link">
        Kezdőlap
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://okt.sed.hu/alkfejl1/gyakorlat/00_Kovetelmenyek/" class="md-nav__link">
        Követelmények
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked="checked">
      
      <label class="md-nav__link" for="nav-2">
        Jegyzet
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Jegyzet" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          Jegyzet
        </label>
        <ul class="md-nav__list">
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://okt.sed.hu/alkfejl1/gyakorlat/01_gyakorlat/" class="md-nav__link">
        1. gyakorlat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://okt.sed.hu/alkfejl1/gyakorlat/02_gyakorlat/" class="md-nav__link">
        2. gyakorlat
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          3. gyakorlat
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="https://okt.sed.hu/alkfejl1/gyakorlat/03_gyakorlat/" class="md-nav__link md-nav__link--active">
        3. gyakorlat
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Tartalomjegyzék">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tartalomjegyzék
    </label>
    <ul class="md-nav__list">
      
        <li class="md-nav__item">
  <a href="#fxml" class="md-nav__link">
    FXML
  </a>
  
    <nav class="md-nav" aria-label="FXML">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#controller" class="md-nav__link">
    Controller
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fxml-betoltes" class="md-nav__link">
    FXML betöltés
  </a>
  
    <nav class="md-nav" aria-label="FXML betöltés">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fxml-nyalanksagok" class="md-nav__link">
    FXML nyalánkságok
  </a>
  
    <nav class="md-nav" aria-label="FXML nyalánkságok">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ujrafelhasznalhato-objektumok-megadasa" class="md-nav__link">
    Újrafelhasználható objektumok megadása
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#location-megadasa" class="md-nav__link">
    Location megadása
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fxml-include" class="md-nav__link">
    FXML include
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#konstansok-hasznalata" class="md-nav__link">
    Konstansok használata
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fxml-elemek-hivatkozasa" class="md-nav__link">
    FXML elemek hivatkozása
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#elemek-masolasa" class="md-nav__link">
    Elemek másolása
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stiluslapok-hasznalata" class="md-nav__link">
    Stíluslapok használata
  </a>
  
    <nav class="md-nav" aria-label="Stíluslapok használata">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nevkonvenciok" class="md-nav__link">
    Névkonvenciók
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alapertelmezett-stiluslap" class="md-nav__link">
    Alapértelmezett stíluslap
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inline-stilus" class="md-nav__link">
    Inline stílus
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stilusok-prioritasa" class="md-nav__link">
    Stílusok prioritása
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selector-ok" class="md-nav__link">
    Selector-ok
  </a>
  
    <nav class="md-nav" aria-label="Selector-ok">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#class-selector" class="md-nav__link">
    Class selector
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#id-selector" class="md-nav__link">
    id selector
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#egyeb-selector-ok" class="md-nav__link">
    Egyéb selector-ok
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://okt.sed.hu/alkfejl1/gyakorlat/04_gyakorlat/" class="md-nav__link">
        4. gyakorlat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://okt.sed.hu/alkfejl1/gyakorlat/05_gyakorlat/" class="md-nav__link">
        5. gyakorlat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://okt.sed.hu/alkfejl1/gyakorlat/06_gyakorlat/" class="md-nav__link">
        6. gyakorlat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://okt.sed.hu/alkfejl1/gyakorlat/07_gyakorlat/" class="md-nav__link">
        7. gyakorlat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://okt.sed.hu/alkfejl1/gyakorlat/08_gyakorlat/" class="md-nav__link">
        8. gyakorlat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://okt.sed.hu/alkfejl1/gyakorlat/09_gyakorlat/" class="md-nav__link">
        9. gyakorlat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://okt.sed.hu/alkfejl1/gyakorlat/10_gyakorlat/" class="md-nav__link">
        10. gyakorlat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://okt.sed.hu/alkfejl1/gyakorlat/11_gyakorlat/" class="md-nav__link">
        11. gyakorlat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://okt.sed.hu/alkfejl1/gyakorlat/12_gyakorlat/" class="md-nav__link">
        12. gyakorlat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://okt.sed.hu/alkfejl1/gyakorlat/13_gyakorlat/" class="md-nav__link">
        13. gyakorlat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://okt.sed.hu/alkfejl1/gyakorlat/misc/generics/" class="md-nav__link">
        Extra - Java Generikusok
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://okt.sed.hu/alkfejl1/gyakorlat/misc/lambda/" class="md-nav__link">
        Extra - Lambda kifejezések
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap" style="height: 986px;">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Tartalomjegyzék">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tartalomjegyzék
    </label>
    <ul class="md-nav__list">
      
        <li class="md-nav__item">
  <a href="#fxml" class="md-nav__link">
    FXML
  </a>
  
    <nav class="md-nav" aria-label="FXML">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#controller" class="md-nav__link">
    Controller
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fxml-betoltes" class="md-nav__link">
    FXML betöltés
  </a>
  
    <nav class="md-nav" aria-label="FXML betöltés">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fxml-nyalanksagok" class="md-nav__link">
    FXML nyalánkságok
  </a>
  
    <nav class="md-nav" aria-label="FXML nyalánkságok">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ujrafelhasznalhato-objektumok-megadasa" class="md-nav__link">
    Újrafelhasználható objektumok megadása
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#location-megadasa" class="md-nav__link">
    Location megadása
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fxml-include" class="md-nav__link">
    FXML include
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#konstansok-hasznalata" class="md-nav__link">
    Konstansok használata
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fxml-elemek-hivatkozasa" class="md-nav__link">
    FXML elemek hivatkozása
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#elemek-masolasa" class="md-nav__link">
    Elemek másolása
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stiluslapok-hasznalata" class="md-nav__link">
    Stíluslapok használata
  </a>
  
    <nav class="md-nav" aria-label="Stíluslapok használata">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nevkonvenciok" class="md-nav__link">
    Névkonvenciók
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alapertelmezett-stiluslap" class="md-nav__link">
    Alapértelmezett stíluslap
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inline-stilus" class="md-nav__link">
    Inline stílus
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stilusok-prioritasa" class="md-nav__link">
    Stílusok prioritása
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selector-ok" class="md-nav__link">
    Selector-ok
  </a>
  
    <nav class="md-nav" aria-label="Selector-ok">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#class-selector" class="md-nav__link">
    Class selector
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#id-selector" class="md-nav__link">
    id selector
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#egyeb-selector-ok" class="md-nav__link">
    Egyéb selector-ok
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="3-gyakorlat">3. gyakorlat<a class="headerlink" href="#3-gyakorlat" title="Permanent link">¶</a></h1>
<p>Korábban láttuk, hogy hogyan lehet a JavaFX API-t felhasználni arra, hogy grafikus felhasználói felületeket hozzunk létre.
Ebben a fejezetben azt nézzük meg, hogy hogyan lehet ezt másképpen <strong>deklaratív</strong> módon megadni, melyért az FXML felelős.</p>
<h2 id="fxml">FXML<a class="headerlink" href="#fxml" title="Permanent link">¶</a></h2>
<p>Az FXML nem más, mint egy XML alapú leíró nyelv, mely segítségével 
JavaFX alkalmazások esetén a felhasználói felületek szerkezete leírható,
 az alkalmazás kódtól teljesen elkülönítve, tehát az FXML felelős a mit 
kérdésre válaszolni, de a viselkedést már nem itt adjuk meg hanem Java 
kódban.</p>
<p>Tekintsük a következő JavaFX API-val összerakott felületet!</p>
<table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre id="__code_0"><span></span><button class="md-clipboard md-icon" title="Másolás vágólapra" data-clipboard-target="#__code_0 &gt; code"></button><code><span class="kn">import</span> <span class="nn">javafx.scene.layout.VBox</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">javafx.scene.control.Label</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">javafx.scene.control.Button</span><span class="p">;</span>

<span class="n">VBox</span> <span class="n">root</span> <span class="o">=</span> <span class="k">new</span> <span class="n">VBox</span><span class="p">();</span>
<span class="n">root</span><span class="p">.</span><span class="na">getChildren</span><span class="p">().</span><span class="na">addAll</span><span class="p">(</span><span class="k">new</span> <span class="n">Label</span><span class="p">(</span><span class="s">"FXML is awesome"</span><span class="p">),</span> <span class="k">new</span> <span class="n">Button</span><span class="p">(</span><span class="s">"Yeah"</span><span class="p">));</span>
</code></pre></div>
</td></tr></tbody></table>
<p>Ennek a felületnek az FXML megfelelője:</p>
<table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre id="__code_1"><span></span><button class="md-clipboard md-icon" title="Másolás vágólapra" data-clipboard-target="#__code_1 &gt; code"></button><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>

<span class="cp">&lt;?import javafx.scene.layout.VBox?&gt;</span>
<span class="cp">&lt;?import javafx.scene.control.Label?&gt;</span>
<span class="cp">&lt;?import javafx.scene.control.Button?&gt;</span>

<span class="nt">&lt;VBox&gt;</span>
    <span class="nt">&lt;children&gt;</span>
        <span class="nt">&lt;Label</span> <span class="na">text=</span><span class="s">"FXML is awesome"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;Button</span> <span class="na">text=</span><span class="s">"Yeah"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/children&gt;</span>
<span class="nt">&lt;/VBox&gt;</span>
</code></pre></div>
</td></tr></tbody></table>
<p>FXML állományokat a <code>*.fxml</code> kiterjesztésű fájlokban tároljuk.</p>
<p>Az első sort már ismerjük (prolog sor), mely után az importok következnek, majd maguk grafikus komponensek.</p>
<div class="admonition info">
<p class="admonition-title">Megjegyzés</p>
<p>Az FXML általánosabb értelemben is használható, mivel az egy 
szerializálási formája a Java objektumoknak, azaz nem csak a JavaFX GUI 
elemeinek leírására használható, hanem tetszőleges Java objektumok 
állapotának mentésére.</p>
</div>
<p>Amennyiben a fenti XML alapú fájlt manuálisan kellene szerkesztenünk,
 akkor nyilván inkább a JavaFX API-t választanánk nagy többséggel, 
ugyanakkor az egyszerű formája miatt lehetőség van arra, hogy különböző 
eszközökkel grafikusan állítsuk elő a felhasználói interfészeket.
Erre a célra készült a <a href="https://gluonhq.com/products/scene-builder/">SceneBuilder</a>, melynek segítségével "összehúzogathatjuk" a grafikus elemeket (WYSWYG eszköz).</p>
<p>A SceneBuilder-t az IntelliJ alapból felkínálja az <code>*.fxml</code> kiterjesztésű fájlok szerkesztéséhez, ám a telepített eszköz futtatható fájlját be kell állítani a <code>Settings-&gt;Languages&amp;Frameworks-&gt;JavaFX-&gt;Path to SceneBuilder</code>
 segítségével.
Ezután tetszőleges FXML fájlon jobb kattintás, és a legalsó menüpont a 
SceneBuilder, ami megnyitja az állományt a vizuális szerkesztővel.</p>
<p><img alt="SceneBuilder main page" src="3.%20gyakorlat%20-%20Alkalmaz%C3%A1sfejleszt%C3%A9s%20I.%20gyakorlat_elemei/SceenBuilder.png" title="SceneBuilder main page"></p>
<div class="admonition info">
<p class="admonition-title">Megjegyzés</p>
<p>Az IntelliJ-n belül is lehet használni a SceneBuilder-t, mint bundle-t, de ekkor néhány funkcióhoz nem férünk hozzá.</p>
</div>
<p>Az FXML alapjait egy kis példa feladaton fogjuk bemutatni.</p>
<div class="admonition question">
<p class="admonition-title">Feladat (01_fxml-basic)</p>
<p>Hozzuk létre a SceneBuilder segítségével az alábbi felhasználói felületet!
A nyomógomb megnyomására a szövegmezőben lévő szöveg íródjon ki konzolra.</p>
<p><img alt="alt text" src="3.%20gyakorlat%20-%20Alkalmaz%C3%A1sfejleszt%C3%A9s%20I.%20gyakorlat_elemei/SceneBuilder_demo.png" title="SceneBuilder demo GUI"></p>
<p><strong>Feladat lépései:</strong></p>
<ol>
<li>Induljunk ki egy üres JavaFX projektből (amennyiben archetype-ból indulunk ki, akkor töröljünk ki mindent)!</li>
<li>Hozzunk létre egy sample.fxml fájlt a <code>src/main/resources/hu/alkfejl</code> mappában!</li>
<li>Nyissuk meg SceneBuilder-ben a fájlt (jobb klikk az fxml fájlon -&gt; Open In SceneBuilder)</li>
<li>Állítsuk össze az ablakot (<code>HBox</code>-on belül egy gomb és egy <code>TextField</code>)</li>
<li>Cseréljük a gomb feliratát (Properties fül alatt), és állítsunk be <code>fx:id</code>-t az elemeknek (Inspector -&gt; Code)</li>
<li>Mentsük el, és tanulmányozzuk a generált fxml-t!</li>
<li>Az <code>App.java</code>-ban töltsük be az FXML-et, és cseréljük le a SceneGraph-ot a betöltöttre</li>
<li>Adjuk meg controller-t class-nak a <code>hu.alkfejl.App</code> osztályt</li>
<li>Vegyünk fel egy <code>handleEcho</code> eseménykezelőt a gombhoz</li>
<li>Implementáljuk a metódust úgy, hogy gombnyomás hatására a szövegmező tartalma képernyőre íródjon (FXML dependency <code>pom.xml</code>-be, és FXML annotációk)</li>
</ol>
</div>
<table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre id="__code_2"><span></span><button class="md-clipboard md-icon" title="Másolás vágólapra" data-clipboard-target="#__code_2 &gt; code"></button><code tabindex="0"><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>

<span class="cp">&lt;?import javafx.scene.control.Button?&gt;</span>
<span class="cp">&lt;?import javafx.scene.control.TextField?&gt;</span>
<span class="cp">&lt;?import javafx.scene.layout.HBox?&gt;</span>


<span class="nt">&lt;HBox</span> <span class="na">maxHeight=</span><span class="s">"-Infinity"</span> <span class="na">maxWidth=</span><span class="s">"-Infinity"</span> <span class="na">minHeight=</span><span class="s">"-Infinity"</span> <span class="na">minWidth=</span><span class="s">"-Infinity"</span> <span class="na">prefHeight=</span><span class="s">"400.0"</span> <span class="na">prefWidth=</span><span class="s">"600.0"</span> <span class="na">xmlns=</span><span class="s">"http://javafx.com/javafx/11.0.1"</span> <span class="na">xmlns:fx=</span><span class="s">"http://javafx.com/fxml/1"</span> <span class="na">fx:controller=</span><span class="s">"hu.alkfejl.App"</span><span class="nt">&gt;</span>
   <span class="nt">&lt;children&gt;</span>
      <span class="nt">&lt;Button</span> <span class="na">fx:id=</span><span class="s">"myButton"</span> <span class="na">mnemonicParsing=</span><span class="s">"false"</span> <span class="na">text=</span><span class="s">"Button"</span> <span class="na">onAction=</span><span class="s">"#buttonClick"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;TextField</span> <span class="na">fx:id=</span><span class="s">"myTextF"</span> <span class="nt">/&gt;</span>
   <span class="nt">&lt;/children&gt;</span>
<span class="nt">&lt;/HBox&gt;</span>
</code></pre></div>
</td></tr></tbody></table>
<p>Ez a kódrészlet annak felel meg, mintha létrehoznánk egy <code>HBox</code>, egy <code>Button</code> és egy <code>TextField</code> komponenst, és a <code>Buttont</code>-t, valamint a <code>TextField</code>-et hozzáadnánk a <code>HBox</code> gyerekeihez.</p>
<p>A generált FXML eléggé intuitív ahhoz, hogy értelmezni lehessen, ugyanakkor néhány elemet érdemes közelebbről megnéznünk.</p>
<p>Az import sorok tervezési időben informálják a SceneBuilder-t vagy a betöltéskor az <code>FXMLLoader</code>-t, hogy mely JavaFX osztályokat kell behúzni, kvázi egyenértékű a sima Java-s importtal.</p>
<div class="admonition warning">
<p class="admonition-title">Figyelem</p>
<p>Az FXML tartalma nincs séma által validálva (XSD). A használt XML 
namespace-ekre azért van szükség, hogy azok segítsék az FXMLLoader, a 
SceneBuilder, illetve az IDE-k működését.</p>
</div>
<p>A példában az <code>fx</code> prefixet két helyen használjuk:</p>
<ul>
<li><code>fx:controller</code>: A legfelső elemen adhatjuk meg, mely futás időben informálja az alkalmazásunkat, hogy melyik <strong>controller</strong>-el
 működik együtt ez az FXML állomány. Itt tudjuk megadni majd az 
eseménykezelő metódusokat az adott elemekhez, mármint a tényleges 
metódus definíciókat. Fontos, hogy az itt megadott kontroller osztályt 
az FXMLLoader példányosítja.</li>
<li><code>fx:id</code>: Minden elemhez hozzárendelhető, mely egyedileg 
azonosítja az FXML-ben megadott Node-ot. Betöltés után a Node-okat ezen a
 néven érhetjük el (ilyen nevű field-eket kell majd használnunk a 
controller-ben is, ha szeretnénk az adott Node-ot a Java kódból is 
használni, máskülönben elhagyható mind a field, mind az <code>fx:id</code> megadás). </li>
</ul>
<p>Az FXML-ben az eseménykezelőket is megadhatjuk, melyek definíciója a controller-ben van.
A JavaFX API-tól eltérően itt a <code>set</code> előtagot nem kell kiírnunk.
Tehát például a <code>setOnAction()</code>-ből csak szimplán <code>onAction</code> attribútum lesz az FXML-en belül.
Az attribútumban az eseménykezelő metódus nevét kell megadnunk, illetve az elé egy <code>#</code> jelet is el kell helyeznünk (amennyiben az eseménykezelő definíciója magában az FXML-ben van megadva, például, <code>fx:script</code> tag-ek között, akkor nem kell kiírni a <code>#</code> prefixet).</p>
<table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="highlight"><pre id="__code_3"><span></span><button class="md-clipboard md-icon" title="Másolás vágólapra" data-clipboard-target="#__code_3 &gt; code"></button><code>onAction="#buttonClick"
</code></pre></div>
</td></tr></tbody></table>
<p>A megadott metódusoknak alapvetően illeszkedniük kell az <code>EventHandler&lt;T&gt;</code> interfész <code>void handle(T event)</code> metódusához, ahol a <code>T</code> típus az eseménynek megfelelően van megadva (gombnyomás esetén <code>ActionEvent</code>, egéresemények esetén <code>MouseEvent</code>, stb.).
Az <code>event</code> paraméter el is hagyható abban az esetben, ha nincs rá szükségünk.</p>
<div class="admonition note">
<p class="admonition-title">Megjegyzés</p>
<p>Az eseménykezelőket nem csak a controllerben tudjuk megadni.
Lehetőség van arra is, hogy magában az FXML-ben adjunk meg eseménykezelőket:</p>
<table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre id="__code_4"><span></span><button class="md-clipboard md-icon" title="Másolás vágólapra" data-clipboard-target="#__code_4 &gt; code"></button><code><span class="cp">&lt;?language JavaScript?&gt;</span>
<span class="cp">&lt;?import javafx.scene.control.Button?&gt;</span>

<span class="nt">&lt;fx:script&gt;</span>
    function f1() {
        java.lang.System.out.println("f1");
    };

    function f2() {
        java.lang.System.out.println("f2");
    };
<span class="nt">&lt;/fx:script&gt;</span>
<span class="nt">&lt;Button</span> <span class="na">text=</span><span class="s">"Close"</span> <span class="na">onAction=</span><span class="s">"f1();"</span><span class="nt">/&gt;</span>
</code></pre></div>
</td></tr></tbody></table>
</div>
<h3 id="controller">Controller<a class="headerlink" href="#controller" title="Permanent link">¶</a></h3>
<p>Az FXML-ben összeállított user interface elmeivel természetesen 
továbbra is szeretnénk az alkalmazásból kommunikálni, de hogyan érhetjük
 el őket Java kódból, ha az elemeket FXML-ből dinamikusan tölti be az 
FXMLLoader, és nem mi hoztuk kézzel létre a kódban a megfelelő GUI 
komponens típusú változókat?
A megoldás az <code>@FXML</code> annotáció használata, mely a field neve alapján és az FXML-ben található <code>fx:id</code> alapján kezdeményezi az összeköttetést.
Amennyiben a controller-ben ellátunk field-eket/metódusokat a <code>@FXML</code>
 marker annotációval, akkor a field-eket/metódusokat a SceneBuilder-ben 
is látni fogjuk és megadhatjuk őket id-ként, illetve eseménykezelőként.</p>
<div class="admonition note">
<p class="admonition-title">Megjegyzés</p>
<p>Amit a <code>@FXML</code> annotációval ellátunk nem szükséges, hogy <code>public</code> láthatósággal bírjon. Az annotáció alkalmazása az FXML-ben láthatóvá teszi akár a private field-eket és metódusokat is. </p>
</div>
<table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre id="__code_5"><span></span><button class="md-clipboard md-icon" title="Másolás vágólapra" data-clipboard-target="#__code_5 &gt; code"></button><code><span class="nd">@FXML</span>
<span class="n">TextField</span> <span class="n">myTextF</span><span class="p">;</span>
<span class="p">...</span>
<span class="n">myTextF</span><span class="p">.</span><span class="na">getText</span><span class="p">()</span>
</code></pre></div>
</td></tr></tbody></table>
<p>Az FXML és a kód közti kapcsolatot az annotáció teremti meg, ám ahhoz hogy automatikusan tudja melyik FXML-ben deklarált <code>TextField</code>-et kell a változóval összekötni, a változó nevének meg kell egyeznie az FXML-ben deklarált elem <code>fx:id</code> attribútumával!</p>
<p>Az FXML annotáció használatához ráadásul egy új függőséget is fel kell vennünk a POM.xml-be:</p>
<table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre id="__code_6"><span></span><button class="md-clipboard md-icon" title="Másolás vágólapra" data-clipboard-target="#__code_6 &gt; code"></button><code><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.openjfx<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>javafx-fxml<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>11<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div>
</td></tr></tbody></table>
<h2 id="fxml-betoltes">FXML betöltés<a class="headerlink" href="#fxml-betoltes" title="Permanent link">¶</a></h2>
<p>Az FXML-ben leírt user interface-eket be kell tölteni az alkalmazás kódban, hogy az ott leírt felület létrejöjjön, és a <code>SceneGraph</code> előálljon belőle, amit aztán a szokásos módon meg tudunk jeleníteni egy <code>Stage</code> tartalmaként.
Erre a feladatra a Java kódban az <code>FXMLLoader</code>-t használjuk.</p>
<table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre id="__code_7"><span></span><button class="md-clipboard md-icon" title="Másolás vágólapra" data-clipboard-target="#__code_7 &gt; code"></button><code><span class="n">FXMLLoader</span> <span class="n">loader</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FXMLLoader</span><span class="p">(</span><span class="n">getClass</span><span class="p">().</span><span class="na">getResource</span><span class="p">(</span><span class="s">"sample.fxml"</span><span class="p">));</span>
<span class="n">Parent</span> <span class="n">root</span> <span class="o">=</span> <span class="n">loader</span><span class="p">.</span><span class="na">load</span><span class="p">();</span>
<span class="n">Scene</span> <span class="n">scene</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Scene</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">275</span><span class="p">);</span>

<span class="n">MyController</span> <span class="n">controller</span> <span class="o">=</span> <span class="n">loader</span><span class="p">.</span><span class="na">getController</span><span class="p">();</span>

<span class="n">setTitle</span><span class="p">(</span><span class="s">"FXML Welcome"</span><span class="p">);</span>
<span class="n">setScene</span><span class="p">(</span><span class="n">scene</span><span class="p">);</span>
<span class="n">show</span><span class="p">();</span>
</code></pre></div>
</td></tr></tbody></table>
<div class="admonition tip">
<p class="admonition-title">Tipp</p>
<p>A <code>sample.fxml</code> fájlnak elérhetőnek kell lennie a class mellett, amit legegyszerűbben úgy tudunk elérni, hogy az FXML állományokat az <code>src/main/resources</code> mappa alá gyűjtjük ugyanolyan mappa szerkezetben, amilyenben a betöltést végző osztály csomag hierarchiája megkövetel.</p>
</div>
<p>A betöltött FXML tartalmat aztán felhasználhatjuk egy az egyben Scene
 Graph-ként (mivel, hogy az is) és mint ahogyan a fenti példában akár 
lehet ez a root node-ja egy <code>Scene</code>-nek, de az is 
előfordulhat, hogy csak egy részfát töltünk be egy FXML-ből és az része 
lesz egy komplexebb felületnek (újrafelhasználásnál jól jöhet).
Fontos, hogy az FXML állományokat futás közben tölti be az <code>FXMLLoader</code>, így csak ebben a pillanatban tudjuk meg, hogy az adott állomány megfelel-e az FXML specifikációjának.</p>
<p>Az <code>FXMLLoader</code>-nek van statikus <code>load</code> 
metódusa is, de javallott a fent bemutatott módon használni, azaz 
példányosítani, mivel így kérhetünk referenciát a controller-re is, mely
 sokszor jó szolgálatot tesz.
Ez azt is jelenti, hogy direktben nekünk nem kell példányosítanunk a 
controller-t, mivel azt elvégzi helyettünk az <code>FXMLLoader</code>.</p>
<p>A halandó embereknek általában elég lesz ez a sima konstruktor, mely 
az FXML állományra várja az URL hivatkozást, de érdemes lehet a többi 
konstruktort is megnézni, mert van például, ami képes <code>ResourceBundle</code>-t fogadni, mely a többnyelvű alkalmazások írását támogatja.
Például:</p>
<table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre id="__code_8"><span></span><button class="md-clipboard md-icon" title="Másolás vágólapra" data-clipboard-target="#__code_8 &gt; code"></button><code tabindex="0"><span class="n">Locale</span> <span class="n">locale</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Locale</span><span class="p">(</span><span class="s">"en"</span><span class="p">);</span>
<span class="n">ResourceBundle</span> <span class="n">bundle</span> <span class="o">=</span> <span class="n">ResourceBundle</span><span class="p">.</span><span class="na">getBundle</span><span class="p">(</span><span class="s">"messages"</span><span class="p">,</span> <span class="n">locale</span><span class="p">);</span> <span class="c1">// messages_en.properties állományt tölti be</span>
<span class="n">FXMLLoader</span> <span class="n">fxmlLoader</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FXMLLoader</span><span class="p">(</span><span class="n">App</span><span class="p">.</span><span class="na">class</span><span class="p">.</span><span class="na">getResource</span><span class="p">(</span><span class="n">fxml</span> <span class="o">+</span> <span class="s">".fxml"</span><span class="p">),</span> <span class="n">bundle</span><span class="p">);</span>
</code></pre></div>
</td></tr></tbody></table>
<p>Ezután az FXML-ben található <code>text</code>-eknél megadhatunk <code>%_msg_id</code> alakú attribútumokat, ahol <code>msg_id</code> a nyelvi fájlokban az adott kulcs értéke. Például:</p>
<table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="highlight"><pre id="__code_9"><span></span><button class="md-clipboard md-icon" title="Másolás vágólapra" data-clipboard-target="#__code_9 &gt; code"></button><code><span class="nt">&lt;Button</span> <span class="na">fx:id=</span><span class="s">"secondaryButton"</span> <span class="na">text=</span><span class="s">"%switch.to.primary"</span> <span class="na">onAction=</span><span class="s">"#switchToPrimary"</span> <span class="nt">/&gt;</span>
</code></pre></div>
</td></tr></tbody></table>
<p>mely szöveg megfelelője a <code>messages_en.properties</code> fájlban:</p>
<table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="highlight"><pre id="__code_10"><span></span><button class="md-clipboard md-icon" title="Másolás vágólapra" data-clipboard-target="#__code_10 &gt; code"></button><code><span class="na">switch.to.primary</span><span class="o">=</span><span class="s">Switch to Primary View</span>
</code></pre></div>
</td></tr></tbody></table>
<p>A <code>ResourceBundle</code>-on felül megadhatunk a <code>builderFactory</code>-t, melyet az <code>FXMLLoader</code> használ a különböző típusú <code>Node</code>-ok
 létrehozásakor, illetve ennek megfelelően az alapértelmezett 
callback-et is felülírhatjuk, mely a controller visszaadását valósítja 
meg (alapvetően a paraméteres konstruktorral példányosítja a 
controller-t a rendszer, de így felül tudjuk ezt is írni).
Ezen felül még az FXML dokumentumok parse-olásakor használt 
karakterkódolást is megadhatjuk (alapértelmezett UTF-8), továbbá a 
betöltéshez használandó egyéb loader-eket.
A fenti sorrendben megadott lehetséges paraméterekkel a legbővebb 
konstruktor a következő módon néz ki:</p>
<table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre id="__code_11"><span></span><button class="md-clipboard md-icon" title="Másolás vágólapra" data-clipboard-target="#__code_11 &gt; code"></button><code><span class="n">FXMLLoader</span><span class="p">(</span>
    <span class="n">URL</span> <span class="n">location</span><span class="p">,</span>
    <span class="n">ResourceBundle</span> <span class="n">resources</span><span class="p">,</span>
    <span class="n">BuilderFactory</span> <span class="n">BuilderFactory</span> <span class="n">builderFactory</span><span class="p">,</span>
    <span class="n">Callback</span><span class="o">&lt;</span><span class="n">Class</span><span class="o">&lt;?&gt;</span><span class="p">,</span> <span class="n">Object</span><span class="o">&gt;</span> <span class="n">controllerFactory</span><span class="p">,</span>
    <span class="n">Charset</span> <span class="n">charset</span><span class="p">,</span>
    <span class="n">LinkedList</span><span class="o">&lt;</span><span class="n">FXMLLoader</span><span class="o">&gt;</span> <span class="n">loaders</span>
<span class="p">)</span>
</code></pre></div>
</td></tr></tbody></table>
<p>Az első két paramétert használjuk a leggyakrabban, a többit csak nagyon speciális esetben kell használnunk.</p>
<p>Az FXMLLoader objektumokon a fenti konstruktor paraméterek alapján 
getter és setter metódusok is segítik a munkát, azaz egy-egy elem később
 is beállítható a hozzátartozó setter-el (pl.: <code>setLocation(URL url)</code>), illetve később lekérhető az értéke (pl.: <code>getCharset()</code>).</p>
<div class="admonition note">
<p class="admonition-title">Megjegyzés</p>
<p>Az <code>FXMLLoader</code> <code>load()</code> metódusa generikus, mely segítségével megadhatjuk a root node típusát.
Például:</p>
<table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="highlight"><pre id="__code_12"><span></span><button class="md-clipboard md-icon" title="Másolás vágólapra" data-clipboard-target="#__code_12 &gt; code"></button><code><span class="n">HBox</span> <span class="n">rootNode</span> <span class="o">=</span> <span class="n">loader</span><span class="p">.</span><span class="o">&lt;</span><span class="n">HBox</span><span class="o">&gt;</span><span class="n">load</span><span class="p">();</span>
</code></pre></div>
</td></tr></tbody></table>
<p>Az FXMLLoader továbbá támogatja az <code>InputStream</code>-ből történő beolvasást is.</p>
</div>
<p>Az <code>FXMLLoader</code> használata során, amikor betöltjük az FXML
 dokumentumot, akkor sokszor szükség lehet arra, hogy az FXML-ben 
megadott grafikus elemeknek valamilyen kezdőértéket adjunk.
Amennyiben a konstruktorban próbáljuk beállítani az értékeket, akkor 
nagy valószínűséggel <code>NullPointerException</code>-el találjuk szembe magunkat, mivel a field injektálások még nem történnek meg ilyenkor.
Szerencsére van egy egyszerű megoldás erre a problémára, mivel az <code>FXMLLoader</code> automatikusan meghívja az <code>initialize()</code> metódust, akkor amikor a field injektálások megtörténtek.
Az <code>initailize()</code> metódus felüldefiniálásához implementáljuk a <code>javafx.fxml.Initializable</code> interfészt!</p>
<table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre id="__code_13"><span></span><button class="md-clipboard md-icon" title="Másolás vágólapra" data-clipboard-target="#__code_13 &gt; code"></button><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">PrimaryController</span> <span class="kd">implements</span> <span class="n">Initializable</span> <span class="p">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">URL</span> <span class="n">location</span><span class="p">,</span> <span class="n">ResourceBundle</span> <span class="n">resources</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// itt lehet a felületi vezérlők inicializálását elvégezni        </span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></tbody></table>
<div class="admonition question">
<p class="admonition-title">Feladat</p>
<p>Hozzunk létre egy új projektet IntelliJ-n belül, melynek során a <code>javafx-archetype-fxml</code>-t adjuk meg mint projekt archetype!
Próbáljuk meg megérteni a kapott projekt vázat!</p>
</div>
<details class="success"><summary>Megoldás</summary><p><a href="https://www.youtube.com/watch?v=WJb1cIvcdAU" target="_blank" class="video"><img alt="FXML archetype" src="3.%20gyakorlat%20-%20Alkalmaz%C3%A1sfejleszt%C3%A9s%20I.%20gyakorlat_elemei/0.jpg"><div class="button-div"><img src="3.%20gyakorlat%20-%20Alkalmaz%C3%A1sfejleszt%C3%A9s%20I.%20gyakorlat_elemei/play_button.png"></div></a></p>
</details>
<h3 id="fxml-nyalanksagok">FXML nyalánkságok<a class="headerlink" href="#fxml-nyalanksagok" title="Permanent link">¶</a></h3>
<p>A következőkben olyan FXML feature-ök kerülnek bemutatásra, amelyek 
megkönnyíthetik a munkánkat, de nélkülük is teljes életet élhetünk.</p>
<h4 id="ujrafelhasznalhato-objektumok-megadasa">Újrafelhasználható objektumok megadása<a class="headerlink" href="#ujrafelhasznalhato-objektumok-megadasa" title="Permanent link">¶</a></h4>
<p>Az FXML-ben megadhatunk olyan elemeket, amiket többször is szeretnénk felhasználni.
Ezeket az <code>fx:define</code> között kell megadnunk, majd később az <code>fx:id</code>-ban megadott azonosítót használhatjuk fel úgy, hogy az elé egy <code>$</code> jelet rakunk.</p>
<table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19</pre></div></td><td class="code"><div class="highlight"><pre id="__code_14"><span></span><button class="md-clipboard md-icon" title="Másolás vágólapra" data-clipboard-target="#__code_14 &gt; code"></button><code><span class="cp">&lt;?import javafx.scene.layout.VBox?&gt;</span>
<span class="cp">&lt;?import javafx.scene.control.Label?&gt;</span>
<span class="cp">&lt;?import javafx.scene.control.Button?&gt;</span>
<span class="cp">&lt;?import javafx.geometry.Insets?&gt;</span>
<span class="cp">&lt;?import javafx.scene.control.ToggleGroup?&gt;</span>
<span class="cp">&lt;?import javafx.scene.control.RadioButton?&gt;</span>

<span class="nt">&lt;VBox</span> <span class="na">fx:controller=</span><span class="s">"hu.alkfejl.Test"</span> <span class="na">xmlns:fx=</span><span class="s">"http://javafx.com/fxml"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;fx:define&gt;</span>
        <span class="nt">&lt;Insets</span> <span class="na">fx:id=</span><span class="s">"margin"</span> <span class="na">top=</span><span class="s">"5.0"</span> <span class="na">right=</span><span class="s">"5.0"</span> <span class="na">bottom=</span><span class="s">"5.0"</span> <span class="na">left=</span><span class="s">"5.0"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;ToggleGroup</span> <span class="na">fx:id=</span><span class="s">"genderGroup"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/fx:define&gt;</span>

    <span class="nt">&lt;Label</span> <span class="na">text=</span><span class="s">"Gender"</span> <span class="na">VBox.margin=</span><span class="s">"$margin"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;RadioButton</span> <span class="na">text=</span><span class="s">"Male"</span> <span class="na">toggleGroup=</span><span class="s">"$genderGroup"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;RadioButton</span> <span class="na">text=</span><span class="s">"Female"</span> <span class="na">toggleGroup=</span><span class="s">"$genderGroup"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;RadioButton</span> <span class="na">text=</span><span class="s">"Unknown"</span> <span class="na">toggleGroup=</span><span class="s">"$genderGroup"</span> <span class="na">selected=</span><span class="s">"true"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;Button</span> <span class="na">text=</span><span class="s">"Close"</span> <span class="na">VBox.margin=</span><span class="s">"$margin"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/VBox&gt;</span>
</code></pre></div>
</td></tr></tbody></table>
<p>A <code>$</code>-al kezdődő megadásokat a rendszer objektum referenciaként kezeli.
Amennyiben a <code>$</code> az azonosító részét képezi akkor escape-eljük <code>\$</code>-al!</p>
<h4 id="location-megadasa">Location megadása<a class="headerlink" href="#location-megadasa" title="Permanent link">¶</a></h4>
<p>A <code>@</code>-al kezdődő attribútum értékek mindig egy helyre (fájlra, pl.: egy képre, vagy FXML állományra) mutatnak.
A <code>@/</code>-el kezdődő megadás a classpath-hoz viszonyított relatív megadási mód.
Amennyiben <code>/</code> nélkül használjuk akkor az adott FXML fájlhoz viszonyított relatív megadási módot követünk.</p>
<p>A következő példában egy <code>ImageView</code>-ban megjeleníteni kívánt kép URL-jét adjuk meg (classpath-hoz viszonyítva):</p>
<table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre id="__code_15"><span></span><button class="md-clipboard md-icon" title="Másolás vágólapra" data-clipboard-target="#__code_15 &gt; code"></button><code><span class="nt">&lt;ImageView&gt;</span>
    <span class="nt">&lt;Image</span> <span class="na">url=</span><span class="s">"@/resources/images/logo.jpg"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/ImageView&gt;</span>
</code></pre></div>
</td></tr></tbody></table>
<h4 id="fxml-include">FXML include<a class="headerlink" href="#fxml-include" title="Permanent link">¶</a></h4>
<p>Az FXML dokumentumok között használhatunk include-ot is, azaz az 
egyik FXML dokumentumból használhatunk egy másikat include formájában.
Ennek formája a következő:</p>
<table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="highlight"><pre id="__code_16"><span></span><button class="md-clipboard md-icon" title="Másolás vágólapra" data-clipboard-target="#__code_16 &gt; code"></button><code><span class="nt">&lt;fx:include</span> <span class="na">source=</span><span class="s">"other_fxml_doc"</span><span class="nt">/&gt;</span>
</code></pre></div>
</td></tr></tbody></table>
<p>A szabály az, hogy minden FXML dokumentumnak egy kontrollere lehet.
Amikor egymásba ágyazunk FXML dokumentumokat, akkor is mindegyiknek lehet saját kontroller osztálya.</p>
<h4 id="konstansok-hasznalata">Konstansok használata<a class="headerlink" href="#konstansok-hasznalata" title="Permanent link">¶</a></h4>
<p>Az FXML-ben felhasználhatjuk a Java osztályokban megadott static final konstansok értékét.
Ezeket az értékeket az <code>fx:constant</code>-al hivatkozhatjuk.
Például a <code>Long</code> osztály <code>MAX_VALUE</code> értékét a következőképpen használhatjuk:</p>
<table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="highlight"><pre id="__code_17"><span></span><button class="md-clipboard md-icon" title="Másolás vágólapra" data-clipboard-target="#__code_17 &gt; code"></button><code><span class="nt">&lt;Long</span> <span class="na">fx:constant=</span><span class="s">"MAX_VALUE"</span><span class="nt">/&gt;</span>
</code></pre></div>
</td></tr></tbody></table>
<p>Egy nagyobb példaként tekintsük a következőt:</p>
<table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre id="__code_18"><span></span><button class="md-clipboard md-icon" title="Másolás vágólapra" data-clipboard-target="#__code_18 &gt; code"></button><code><span class="nt">&lt;VBox</span> <span class="na">xmlns:fx=</span><span class="s">"http://javafx.com/fxml"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;fx:define&gt;</span>
        <span class="nt">&lt;Integer</span> <span class="na">fx:constant=</span><span class="s">"MAX_VALUE"</span> <span class="na">fx:id=</span><span class="s">"maxInt"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/fx:define&gt;</span>
    <span class="nt">&lt;alignment&gt;&lt;Pos</span> <span class="na">fx:constant=</span><span class="s">"CENTER"</span><span class="nt">/&gt;&lt;/alignment&gt;</span>

    <span class="nt">&lt;TextField</span> <span class="na">text=</span><span class="s">"$maxInt"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;TextField&gt;</span>
        <span class="nt">&lt;text&gt;&lt;Long</span> <span class="na">fx:constant=</span><span class="s">"MIN_VALUE"</span><span class="nt">/&gt;&lt;/text&gt;</span>
    <span class="nt">&lt;/TextField&gt;</span>
<span class="nt">&lt;/VBox&gt;</span>
</code></pre></div>
</td></tr></tbody></table>
<p>A példában egy <code>VBox</code>-ban két <code>TextField</code>-et jelenítünk meg, az egyiknek az <code>Integer</code> legkisebb értékét adjuk szövegként, míg a másiknak a legnagyobbat.
Ezen felül láthatunk példát a <code>VBox</code> <code>alignment</code> tulajdonságának beállítására is.</p>
<h4 id="fxml-elemek-hivatkozasa">FXML elemek hivatkozása<a class="headerlink" href="#fxml-elemek-hivatkozasa" title="Permanent link">¶</a></h4>
<p>Egy FXML dokumentumon belül hivatkozhatunk az elemekre az <code>fx:reference</code> elem használatával.</p>
<table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre id="__code_19"><span></span><button class="md-clipboard md-icon" title="Másolás vágólapra" data-clipboard-target="#__code_19 &gt; code"></button><code><span class="nt">&lt;VBox</span> <span class="na">xmlns:fx=</span><span class="s">"http://javafx.com/fxml"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;fx:define&gt;</span>
        <span class="nt">&lt;Image</span> <span class="na">url=</span><span class="s">"resources/images/test.jpg"</span> <span class="na">fx:id=</span><span class="s">"myImg"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/fx:define&gt;</span>
    <span class="nt">&lt;ImageView&gt;</span>
        <span class="nt">&lt;image&gt;</span>
            <span class="nt">&lt;fx:reference</span> <span class="na">source=</span><span class="s">"myImg"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/image&gt;</span>
    <span class="nt">&lt;/ImageView&gt;</span>
<span class="nt">&lt;/VBox&gt;</span>
</code></pre></div>
</td></tr></tbody></table>
<p>A fenti példában az <code>ImageView</code>-ban megjelenítendő képet egy referenciával adjuk meg.
A fenti kód ekvivalens a következővel:</p>
<table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre id="__code_20"><span></span><button class="md-clipboard md-icon" title="Másolás vágólapra" data-clipboard-target="#__code_20 &gt; code"></button><code><span class="nt">&lt;VBox</span> <span class="na">xmlns:fx=</span><span class="s">"http://javafx.com/fxml"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;fx:define&gt;</span>
        <span class="nt">&lt;Image</span> <span class="na">url=</span><span class="s">"resources/images/test.jpg"</span> <span class="na">fx:id=</span><span class="s">"myImg"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/fx:define&gt;</span>
    <span class="nt">&lt;ImageView</span> <span class="na">image=</span><span class="s">"$myImg"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/VBox&gt;</span>
</code></pre></div>
</td></tr></tbody></table>
<h4 id="elemek-masolasa">Elemek másolása<a class="headerlink" href="#elemek-masolasa" title="Permanent link">¶</a></h4>
<p>Előfordulhat, hogy egy FXML elemet le szeretnénk másolni az összes attribútumával együtt.
Erre az <code>&lt;fx:copy&gt;</code>-t használhatjuk.</p>
<table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="highlight"><pre id="__code_21"><span></span><button class="md-clipboard md-icon" title="Másolás vágólapra" data-clipboard-target="#__code_21 &gt; code"></button><code><span class="nt">&lt;fx:copy</span> <span class="na">source=</span><span class="s">"fx:id of the source object"</span> <span class="nt">/&gt;</span>
</code></pre></div>
</td></tr></tbody></table>
<p>Ahhoz, hogy a <code>copy</code> működjön az adott osztálynak 
rendelkeznie kell egy copy konstruktorral, azaz olyan konstruktorral, 
amely az adott osztály egy objektumát várja.
Például:</p>
<table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre id="__code_22"><span></span><button class="md-clipboard md-icon" title="Másolás vágólapra" data-clipboard-target="#__code_22 &gt; code"></button><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Person</span> <span class="p">{</span>

    <span class="kd">private</span> <span class="n">Long</span> <span class="n">id</span><span class="p">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">name</span><span class="p">;</span>

    <span class="kd">public</span> <span class="nf">Person</span><span class="p">()</span> <span class="p">{</span>
    <span class="p">}</span>

    <span class="c1">// The copy constructor</span>
    <span class="kd">public</span> <span class="nf">Person</span><span class="p">(</span><span class="n">Person</span> <span class="n">person</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">id</span> <span class="o">=</span> <span class="n">person</span><span class="p">.</span><span class="na">id</span> <span class="o">+</span> <span class="mi">100</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">person</span><span class="p">.</span><span class="na">name</span> <span class="o">+</span> <span class="s">" (Copied)"</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="p">...</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></tbody></table>
<h2 id="stiluslapok-hasznalata">Stíluslapok használata<a class="headerlink" href="#stiluslapok-hasznalata" title="Permanent link">¶</a></h2>
<p>Ahogyan a webes környezetben is, JavaFX-ben is lehetőség van, hogy a 
megjelenést, a formázást személyre szabjuk és ezen szabályok összességét
 leválasszuk magukról a UI elemekről és egy szeparált helyen adjuk meg 
őket.
A nagyszerű az egészben, hogy nem kell egy új dolgot megtanulni, mivel 
használhatunk CSS stíluslapokat a formázások megadásához.</p>
<p>Egy példa, amely már JavaFX-ben használható (és egy kis emlékeztető):</p>
<table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre id="__code_23"><span></span><button class="md-clipboard md-icon" title="Másolás vágólapra" data-clipboard-target="#__code_23 &gt; code"></button><code><span class="p">.</span><span class="nc">button</span> <span class="p">{</span>
    <span class="nv">-fx-background-color</span><span class="p">:</span> <span class="kc">red</span><span class="p">;</span>
    <span class="nv">-fx-text-fill</span><span class="p">:</span> <span class="kc">white</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></tbody></table>
<p>A <code>.button</code> az úgynevezett <strong>selector</strong>, melyhez property-value párosokat adhatunk meg a kívánt formázások elérésének érdekében.
A fő különbség, hogy a property-k megadásánál a <code>-fx-</code> prefixet is meg kell adnunk!</p>
<p>A fent megadott stíluslapot mentsük el például <code>resources/css/style.css</code> néven!
Ezután válasszuk ki azt a <code>Scene</code>-t, amelyikre szeretnénk az adott CSS-t alkalmazni és a következő kóddal tegyük is ezt meg!</p>
<table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="highlight"><pre id="__code_24"><span></span><button class="md-clipboard md-icon" title="Másolás vágólapra" data-clipboard-target="#__code_24 &gt; code"></button><code><span class="n">scene</span><span class="p">.</span><span class="na">getStylesheets</span><span class="p">().</span><span class="na">add</span><span class="p">(</span><span class="s">"/css/style.css"</span><span class="p">);</span>
</code></pre></div>
</td></tr></tbody></table>
<p>A <code>scene.getStylesheets</code> egy <code>ObservableList</code>-et ad vissza, melyhez hozzáadhatunk egy vagy több stíluslapot, amit az adott <code>Scene</code>-re értelmezni szeretnénk.
A stíluslapok <code>Node</code>-okhoz rendelése azonban nem korlátozódik pusztán a <code>Scene</code>-re.
Stíluslapokat rendelhetünk a <code>Parent</code> típusú elemekhez is.</p>
<h3 id="nevkonvenciok">Névkonvenciók<a class="headerlink" href="#nevkonvenciok" title="Permanent link">¶</a></h3>
<p>A JavaFX-ben található osztályokból használt objektumokat (összeset) a
 class-selectorral tudjuk kiválasztani, de csupa kisbetűvel kell írnunk 
az osztály nevét.
Például a <code>Button</code> típusú objektumokat a <code>.button</code>-el.</p>
<p>Amikor összetett neve van egy osztálynak (pl.: ComboBox), akkor 
szintén csak kisbetűket használunk, de a szavak közé kötőjelet írunk 
(pl.: combo-box).
A Java osztályok használatáról később még részletesebben írunk.</p>
<h3 id="alapertelmezett-stiluslap">Alapértelmezett stíluslap<a class="headerlink" href="#alapertelmezett-stiluslap" title="Permanent link">¶</a></h3>
<p>A JavaFX egy beépített, alapértelmezett stíluslapot használ, melyet <code>MODENA</code>-nak hívnak.
Mi magunk is lekérhetjük és beállíthatjuk az alapértelmezett stíluslapot, melyet alkalmazásszinten fog használni a rendszer.</p>
<table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2</pre></div></td><td class="code"><div class="highlight"><pre id="__code_25"><span></span><button class="md-clipboard md-icon" title="Másolás vágólapra" data-clipboard-target="#__code_25 &gt; code"></button><code tabindex="0"><span class="n">Application</span><span class="p">.</span><span class="na">setUserAgentStylesheet</span><span class="p">(</span><span class="n">Application</span><span class="p">.</span><span class="na">STYLESHEET_CASPIAN</span><span class="p">);</span> <span class="c1">// A Caspian volt a régebbi alapértelmezés</span>
<span class="n">Application</span><span class="p">.</span><span class="na">getUserAgentStylesheet</span><span class="p">();</span> <span class="c1">// itt csak egy stíluslap adható meg ezért nem listát ad vissza</span>
</code></pre></div>
</td></tr></tbody></table>
<p>A getter adhat vissza <code>null</code>-t is, ami azt jelzi, hogy a rendszer az alapértelmezést használja.</p>
<h3 id="inline-stilus">Inline stílus<a class="headerlink" href="#inline-stilus" title="Permanent link">¶</a></h3>
<p>Az eddig látottak alapján külső stíluslapokat tudunk megadni, ugyanakkor a <code>Node</code> típusú objektumok rendelkeznek inline stílussal is, melyhez a következő metódusok adnak segítséget:</p>
<table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2</pre></div></td><td class="code"><div class="highlight"><pre id="__code_26"><span></span><button class="md-clipboard md-icon" title="Másolás vágólapra" data-clipboard-target="#__code_26 &gt; code"></button><code><span class="n">setStyle</span><span class="p">(</span><span class="n">String</span> <span class="n">inlineStyle</span><span class="p">)</span>
<span class="n">getStyle</span><span class="p">()</span>
</code></pre></div>
</td></tr></tbody></table>
<p>Például egy gomb inline formázásának megadásához:</p>
<table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2</pre></div></td><td class="code"><div class="highlight"><pre id="__code_27"><span></span><button class="md-clipboard md-icon" title="Másolás vágólapra" data-clipboard-target="#__code_27 &gt; code"></button><code><span class="n">Button</span> <span class="n">btn</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Button</span><span class="p">(</span><span class="s">"Button"</span><span class="p">);</span>
<span class="n">btn</span><span class="p">.</span><span class="na">setStyle</span><span class="p">(</span><span class="s">"-fx-text-fill: red; -fx-font-weight: bold;"</span><span class="p">);</span>
</code></pre></div>
</td></tr></tbody></table>
<h3 id="stilusok-prioritasa">Stílusok prioritása<a class="headerlink" href="#stilusok-prioritasa" title="Permanent link">¶</a></h3>
<p>Egy-egy vezérlőelemre több forrásból is érkezhetnek formázási 
szabályok (pl.: egy külső stíluslapból, a default stílusból, inline, 
property-ből, stb.).
Tekintsük az alábbi példát:</p>
<p><code>style.css</code>
</p><table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre id="__code_28"><span></span><button class="md-clipboard md-icon" title="Másolás vágólapra" data-clipboard-target="#__code_28 &gt; code"></button><code><span class="p">.</span><span class="nc">button</span> <span class="p">{</span>
    <span class="nv">-fx-font-size</span><span class="p">:</span> <span class="mi">24</span><span class="kt">px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></tbody></table><p></p>
<p><code>App.java</code>
</p><table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre id="__code_29"><span></span><button class="md-clipboard md-icon" title="Másolás vágólapra" data-clipboard-target="#__code_29 &gt; code"></button><code><span class="n">Button</span> <span class="n">btn</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Button</span><span class="p">(</span><span class="s">"Button"</span><span class="p">);</span>
<span class="n">btn</span><span class="p">.</span><span class="na">setStyle</span><span class="p">(</span><span class="s">"-fx-font-size: 16px"</span><span class="p">);</span> <span class="c1">//inline style</span>
<span class="n">btn</span><span class="p">.</span><span class="na">setFont</span><span class="p">(</span><span class="k">new</span> <span class="n">Font</span><span class="p">(</span><span class="mi">10</span><span class="p">));</span> <span class="c1">// property setting</span>

<span class="n">Scene</span> <span class="n">scene</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Scene</span><span class="p">(</span><span class="n">btn</span><span class="p">);</span>
<span class="n">scene</span><span class="p">.</span><span class="na">getStylesheets</span><span class="p">().</span><span class="na">addAll</span><span class="p">(</span><span class="s">"resources/css/style.css"</span><span class="p">);</span>
</code></pre></div>
</td></tr></tbody></table><p></p>
<p>A megadott <code>font-size</code>-ok közül melyiket fogja értelmezni a rendszer?
A prioritás a következő (legmagasabbtól a legalacsonyabb prioritásig):</p>
<ul>
<li>Inline style (legmagasabb, azaz felülír minden egyéb helyen megadottat)</li>
<li>Szülő stíluslapja</li>
<li>Scene stíluslapja</li>
<li>JavaFX API segítségével beállított tulajdonságok (<code>btn.setFont(new Font(10));</code>)</li>
<li>Alapértelmezett stíluslapok (legkisebb prioritás)</li>
</ul>
<h3 id="selector-ok">Selector-ok<a class="headerlink" href="#selector-ok" title="Permanent link">¶</a></h3>
<p>JavaFX-ben is használhatunk különböző selector-okat, melyek közül a legfontosabbakat vesszük sorra.</p>
<h4 id="class-selector">Class selector<a class="headerlink" href="#class-selector" title="Permanent link">¶</a></h4>
<p>Minden <code>Node</code> típusú elem rendelkezik a <code>styleClass</code> változóval, melynek típusa <code>ObservableList&lt;String&gt;</code>, azaz egy <code>Node</code>-ot több osztályhoz is hozzárendelhetünk.</p>
<div class="admonition important">
<p class="admonition-title">Fontos</p>
<p>Ne keverjük össze az objektum osztályát (típusát), a CSS osztállyal!</p>
</div>
<p>A class selector hasonlóan működik, mint hagyományos CSS környezetben, azaz a <code>.</code> prefixszel kell ellátnunk ezeket a selector-okat a CSS-ben.</p>
<p>Korábban láttuk, hogy az összes gombot is kiválaszthatjuk ha a <code>.button</code>
 selector-t használjuk.
Ennek oka, hogy a JavaFX sok esetben alapértelmezett styleClass-t is 
megad az elemekhez, mely az adott objektum típusának kisbetűsített és 
kötőjelesített változata.
Fontos megjegyezni, hogy a konténer osztályokhoz nem rendel hozzá 
alapértelmezett styleClass-t a rendszer.</p>
<p>Az alapértelmezett styleClass-ok belekerülnek az említett <code>ObservableList&lt;String&gt;</code> típusú listába, így egy adott elemre lekérhetjük azok listáját, pl.: <code>btn.getStyleClass()</code>.</p>
<h4 id="id-selector">id selector<a class="headerlink" href="#id-selector" title="Permanent link">¶</a></h4>
<p>Hasonlóképpen a hagyományos CSS-hez, itt is használhatunk id alapú selector-t, melyhez a <code>#</code> prefixet kell használnunk!
Pl.:</p>
<table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre id="__code_30"><span></span><button class="md-clipboard md-icon" title="Másolás vágólapra" data-clipboard-target="#__code_30 &gt; code"></button><code><span class="p">#</span><span class="nn">myBtn</span><span class="p">{</span>
    <span class="nv">-fx-font-size</span><span class="p">:</span> <span class="mi">24</span><span class="kt">px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></tbody></table>
<table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre id="__code_31"><span></span><button class="md-clipboard md-icon" title="Másolás vágólapra" data-clipboard-target="#__code_31 &gt; code"></button><code><span class="n">Button</span> <span class="n">btn</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Button</span><span class="p">(</span><span class="s">"Push me"</span><span class="p">);</span>
<span class="n">btn</span><span class="p">.</span><span class="na">setId</span><span class="p">(</span><span class="s">"myBtn"</span><span class="p">);</span> <span class="c1">// FXML-ben az fx:id-val is ugyanezt a hatást érhetjük el</span>
<span class="p">...</span>
</code></pre></div>
</td></tr></tbody></table>
<h4 id="egyeb-selector-ok">Egyéb selector-ok<a class="headerlink" href="#egyeb-selector-ok" title="Permanent link">¶</a></h4>
<ul>
<li>JavaFX-ben is használható az univerzális selector, azaz a <code>*</code>, mely minden <code>Node</code>-ra illeszkedik.</li>
<li>Több selector csoportosításakor használható a felsorolás, melynek során a selector-ok közé <code>,</code>-t kell tennünk (<code>.hbox, .button</code> -&gt; hbox és button stílusosztállyal rendelkező elemek együttes kiválasztása)</li>
<li>Leszármazott kiválasztásnál a selectorok közé space-t kell tennünk (pl.: <code>.hbox .button</code> -&gt; hbox stílusú elemeken belüli gombok kiválasztása)</li>
<li>child selector-t a <code>&gt;</code> használatával alkalmazhatunk (pl.: <code>.hbox &gt; .button</code> -&gt; hbox-on belüli button gyerekek kiválasztása)</li>
<li>A testvér (sibling) és az attribútum selector-ok <strong>NEM</strong> támogatottak JavaFX-ben!</li>
<li>állapot alapú selectorok a <code>:</code>-al adhatóak meg (pl.: <code>.button:hover</code>)</li>
</ul>
<p>A selector-okat nem csak a CSS-ben használhatjuk fel, arra is jók, hogy egy <code>Node</code> keresésénél felhasználjuk őket.
A <code>Scene</code> és maga a <code>Node</code> is rendelkezik egy <code>lookup(String selector)</code> metódussal, melynek paraméterként megadható tetszőleges selector, majd a metódus ez alapján visszaadja a megtalált <code>Node</code>-ot.
A <code>Scene</code> metódusa a teljes SceneGraph-ban keres, míg a <code>Node</code>-ra hívott az általa tartalmazott <code>Node</code>-ok között keres (magát is beleértve).
Amennyiben több <code>Node</code>-ot szeretnénk egyszerre kiválasztani, akkor használhatjuk a <code>lookupAll(String selector)</code> metódust, mely <code>Set&lt;Node&gt;</code>-al tér vissza.
Pl.:</p>
<table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2</pre></div></td><td class="code"><div class="highlight"><pre id="__code_32"><span></span><button class="md-clipboard md-icon" title="Másolás vágólapra" data-clipboard-target="#__code_32 &gt; code"></button><code><span class="n">Node</span> <span class="n">node</span> <span class="o">=</span> <span class="n">scene</span><span class="p">.</span><span class="na">lookup</span><span class="p">(</span><span class="s">"#myBtn"</span><span class="p">);</span>
<span class="n">Nodes</span> <span class="n">buttons</span> <span class="o">=</span> <span class="n">scene</span><span class="p">.</span><span class="na">lookupAll</span><span class="p">(</span><span class="s">".button"</span><span class="p">);</span>
</code></pre></div>
</td></tr></tbody></table>
<h1 id="videok">Videók<a class="headerlink" href="#videok" title="Permanent link">¶</a></h1>
<ul>
<li><a href="https://youtu.be/KaT_SUz6Bxg?list=PL4xWiuk8DkBVMJo9CbXLva87Atn7QVtWH">FXML Alapok</a></li>
<li><a href="https://youtu.be/NfFxZT6pi-A?list=PL4xWiuk8DkBVMJo9CbXLva87Atn7QVtWH">FXML field injection és eseménykezelés</a></li>
<li><a href="https://youtu.be/HfKdBs6UGxQ?list=PL4xWiuk8DkBVMJo9CbXLva87Atn7QVtWH">FXMLLoader és ResourceBundle használata</a></li>
<li><a href="https://youtu.be/lm56K3Lhp88?list=PL4xWiuk8DkBVMJo9CbXLva87Atn7QVtWH">Initializable interfész és Node-ok keresése</a></li>
<li><a href="https://youtu.be/WJb1cIvcdAU?list=PL4xWiuk8DkBVMJo9CbXLva87Atn7QVtWH">FXML archetype</a></li>
<li><a href="https://youtu.be/YqaU-sI3ioA?list=PL4xWiuk8DkBVMJo9CbXLva87Atn7QVtWH">Stíluslapok használata JavaFX-ben</a></li>
</ul>
<h1 id="referenciak">Referenciák<a class="headerlink" href="#referenciak" title="Permanent link">¶</a></h1>
<ul>
<li><a href="https://docs.oracle.com/javase/8/javafx/api/javafx/fxml/doc-files/introduction_to_fxml.html">FXML referencia</a></li>
<li><a href="https://docs.oracle.com/javafx/2/api/javafx/scene/doc-files/cssref.html">CSS referencia</a></li>
</ul>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      Utolsó frissítés: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_datetime">2021-03-22 13:47:11</span>
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="https://okt.sed.hu/alkfejl1/gyakorlat/02_gyakorlat/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Előző
                </span>
                2. gyakorlat
              </div>
            </div>
          </a>
        
        
          <a href="https://okt.sed.hu/alkfejl1/gyakorlat/04_gyakorlat/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Következő
                </span>
                4. gyakorlat
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright © 2004-2021 Szegedi Tudományegyetem, Informatikai Intézet, Szoftverfejlesztés Tanszék
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="3.%20gyakorlat%20-%20Alkalmaz%C3%A1sfejleszt%C3%A9s%20I.%20gyakorlat_elemei/vendor.js"></script>
      <script src="3.%20gyakorlat%20-%20Alkalmaz%C3%A1sfejleszt%C3%A9s%20I.%20gyakorlat_elemei/bundle.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "M\u00e1sol\u00e1s v\u00e1g\u00f3lapra", "clipboard.copied": "V\u00e1g\u00f3lapra m\u00e1solva", "search.config.lang": "hu", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Keres\u00e9s", "search.result.placeholder": "Keres\u00e9shez \u00edrj ide valamit", "search.result.none": "Nincs tal\u00e1lat", "search.result.one": "1 egyez\u0151 dokumentum", "search.result.other": "# egyez\u0151 dokumentum", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: ['tabs'],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="3.%20gyakorlat%20-%20Alkalmaz%C3%A1sfejleszt%C3%A9s%20I.%20gyakorlat_elemei/main.js"></script>
      
    
  
<div id="wot-new-assistant-container"><div data-reactroot=""></div></div></body></html>